<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Turbofan 涡轮风扇 | iClass eXpert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Pilot 飞行" />
  
  
  
  
  <meta name="description" content="Jet engines, which are also called gas turbines, work by sucking air into the front of the engine using a fan. From there, the engine compresses the air, mixes fuel with it, ignites the fuel&#x2F;air">
<meta property="og:type" content="article">
<meta property="og:title" content="Turbofan 涡轮风扇">
<meta property="og:url" content="https://iclass.cc/2021/05/01/2021-05-01-15-47-turbofan/index.html">
<meta property="og:site_name" content="iClass eXpert">
<meta property="og:description" content="Jet engines, which are also called gas turbines, work by sucking air into the front of the engine using a fan. From there, the engine compresses the air, mixes fuel with it, ignites the fuel&#x2F;air">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://iclass.cc/2021/05/01/2021-05-01-15-47-turbofan/turbofan.jpg">
<meta property="article:published_time" content="2021-05-01T07:47:00.000Z">
<meta property="article:modified_time" content="2022-09-03T04:43:33.173Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="Pilot 飞行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iclass.cc/2021/05/01/2021-05-01-15-47-turbofan/turbofan.jpg">
  
    <link rel="alternate" href="/atom.xml" title="iClass eXpert" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="iClass eXpert" rel="home"> iClass eXpert </a>
            
          </h1>
          
          
            <div class="site-description">A knowledge learning platform with English as the primary language</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2021-05-01-15-47-turbofan" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Turbofan 涡轮风扇
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/05/01/2021-05-01-15-47-turbofan/" class="article-date">
	  <time datetime="2021-05-01T07:47:00.000Z" itemprop="datePublished">May 1, 2021</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Jet engines, which are also called gas turbines, work by sucking air into the front of the engine using a fan. From there, the engine compresses the air, mixes fuel with it, ignites the fuel&#x2F;air mixture, and shoots it out the back of the engine, creating thrust.</p>
<p>A <strong>turbofan</strong> engine, sometimes referred to as a fanjet or bypass engine, is a jet engine variant which produces thrust using a combination of jet core efflux and bypass air which has been accelerated by a ducted fan that is driven by the jet core.</p>
<p><img src="/2021/05/01/2021-05-01-15-47-turbofan/turbofan.jpg"></p>
<h3 id="The-Fan"><a href="#The-Fan" class="headerlink" title="The Fan"></a>The Fan</h3><p>The first part of the turbofan is the fan. It’s also the part that you can see when you’re looking at the front of a jet.</p>
<p>The fan, which almost always is made of titanium blades, sucks in tremendous quantities of air into the engine.</p>
<p>The air moves through two parts of the engine. Some of the air is directed into the engine’s core, where the combustion will occur. The rest of the air, called “bypass air”, is moved around the outside of the engine core through a duct. This bypass air creates additional thrust, cools the engine, and makes the engine quieter by blanketing the exhaust air that’s exiting the engine. In today’s modern turbofans, bypass air produces the majority of an engine’s thrust.</p>
<h3 id="The-Compressor"><a href="#The-Compressor" class="headerlink" title="The Compressor"></a>The Compressor</h3><p>The compressor is located in the first part of the engine core. And it, as you probably have guessed, compresses the air.</p>
<p>The compressor, which is called an “axial flow compressor”, uses a series of airfoil-shaped spinning blades to speed up and compress the air. It’s called axial flow, because the air passes through the engine in a direction parallel to the shaft of the engine (as opposed to centrifugal flow).</p>
<p>As the air moves through the compressor, each set of blades is slightly smaller, adding more energy and compression to the air.</p>
<p>In between each set of compressor blades are non-moving airfoil-shaped blades called “stators”. These stators (which are also called vanes), increase the pressure of the air by converting the rotational energy into static pressure. The stators also prepare the air for entering the next set of rotating blades. In other words, they “straighten” the flow of air.</p>
<p>When combined, a pair of rotating and stationary blades is called a stage.</p>
<span id="more"></span>

<h3 id="The-Combustor"><a href="#The-Combustor" class="headerlink" title="The Combustor"></a>The Combustor</h3><p>The case contains all the parts of the combustor, and inside it, the diffuser is the first part that does work.</p>
<p>The diffuser slows down the air from the compressor, making it easier to ignite. The dome and swirler add turbulence to the air so it can more easily mix with fuel. And the fuel injector, as you probably guessed, sprays fuel into the air, creating a fuel&#x2F;air mixture that can be ignited.</p>
<p>From there, the liner is where the actual combustion happens. The liner has several inlets, allowing air to enter at multiple points in the combustion zone.</p>
<p>The last main part is the igniter, which is very similar to the spark plugs in your car or piston-engine airplane. Once the igniter lights the fire, it is self-sustaining, and the igniter is turned off (although it’s often used as a back-up in bad weather and icing conditions).</p>
<h3 id="The-Turbine"><a href="#The-Turbine" class="headerlink" title="The Turbine"></a>The Turbine</h3><p>Once the air makes its way through the combustor, it flows through the turbine. The turbine is a series of airfoil-shaped blades that are very similar to the blades in the compressor. As the hot, high-speed air flows over the turbine blades, they extract energy from the air, spinning the turbine around in a circle, and turning the engine shaft that it’s connected to.<br>The combustor is where the fire happens. As air exits the compressor and enters the combustor, it is mixed with fuel, and ignited.</p>
<p>It sounds simple, but it’s actually a very complex process. That’s because the combustor needs to maintain a stable combustion of fuel&#x2F;air mixture, while the air is moving through the combustor at an extremely fast rate.</p>
<p>This is the same shaft that the fan and compressor are connected to, so by spinning the turbine, the fan and compressor on the front of the engine continue sucking in more air that will soon be mixed with fuel and burned.</p>
<h3 id="The-Nozzle"><a href="#The-Nozzle" class="headerlink" title="The Nozzle"></a>The Nozzle</h3><p>The last step of the process happens in the nozzle. The nozzle is essentially the exhaust duct of the engine, and it’s where the high-speed air shoots out the back.</p>
<p>This is also the part where Sir Isaac Newton’s third law comes into play: for every action, there is an equal and opposite reaction. Put simply, by forcing air out the back of the engine at high-speed, the airplane is pushed forward.</p>
<p>In some engines, there’s a mixer in the exhaust nozzle as well. This simply mixes some of the bypass air flowing around the engine with the hot, combusted air, making the engine quieter.</p>
<blockquote>
<p>To start an engine on the Boeing 737, a number of tasks in a checklist has to be followed.</p>
</blockquote>
<blockquote>
<p>The ones directly concerning engine operation are:</p>
<ul>
<li>Aircraft’s Electrical Power has to be established for operation of two computers that plays a vital role in a successful engine start,</li>
<li>Electronic Engine Control located on the right side of the engines,</li>
<li>and Display Electronics Unit located in aircraft’s electronic compartment.</li>
</ul>
</blockquote>
<blockquote>
<p>Fuel Pumps of the aircraft have to be turned on, this transfers low pressure fuel from the fuel tanks to the engine’s bar valve. In order to crank the engine, pneumatic power is required. Three sources of pneumatic power can be used by connecting an external jet starter unit. From the other engine if it’s running, or from the APU which is the standard practice.<br>Ignition switch position has to be changed. For redundancy each engine has two ignition system, left and right, standard procedure requires to change the switch position before each start.</p>
</blockquote>
<blockquote>
<p>Now that the engine is configured for start. Turn the engine start switch to ground start position, a solenoid controlled by display electronics unit latches and holds the switch. The start switch now sends an electrical signal to the start valve on the engine fan case to open, the pneumatic power reaches the starter.<br>The starter which is an air-driven motor, consisting of turbine reduction gears, and clutch turns the output shaft of the accessory gearbox on the engine. The output shaft of the gearbox turns the N2 rotor of the engine on which are mounted high pressure compressors and high pressure turbine.<br>N2 rotation induces air suction into the engine. As a result, the N1 rotor of the engine on which the fan low pressure compressors and low pressure turbines are mounted begins to rotate marginally.<br>Speed sensors send the rotation speed of the N2 and N1 rotors to DEU,  which displays them in the cockpit, the N2 reaches 25% of its maximum rpm, the engine has now reached the maximum motoring stage.</p>
</blockquote>
<blockquote>
<p>Now move the start lever from cut off to idle position. The start lever causes engine fuel spar valve to open, and fuel reaches the engine shutoff valve. The start lever also sends an electrical signal to the electronic engine control.<br>The EEC commands the engine shutoff valve to open transferring fuel to the engine fuel pump mounted on the accessory gearbox. The fuel pump increases the fuel pressure and transfers it to the fuel metering valve.<br>EEC now controls the rate of fuel flow by controlling the fuel metering valve, which transfers the fuel into the combustion chamber through the fuel nozzles. At the same time, EEC commands the ignition exciter box to ignite the fuel air mixture in the combustion chamber with the help of igniter plug.<br>The combustion increases high pressure and low pressure turbines rotation , this shoots up the N1 and N2 rotors rpm. Thermocouple sensors send the exhaust gas temperature data to the EEC.</p>
</blockquote>
<blockquote>
<p>EEC monitors engine parameters and if it notices any anomaly immediately cuts off the fuel supply and ignition. At 56% N2, the engine reaches a self-sustainable level. The DEU removes the ground from start switch solenoid and the switch goes to off position, this removes the power to the start valve, which closes to stop the pneumatic supply to starter.<br>The reduction in pressure reduces starter speed, which disengages the clutch isolating the starter from the engine gearbox rotation. As the temperature inside combustion chamber is enough for continuous fuel air mixture ignition, EEC deactivates the ignition system. Now the engine has reached the idle stage.</p>
</blockquote>
<blockquote>
<p>In order to increase the engine thrust to high power, move the thrust lever ahead, resolver sends an output voltage proportional to the thrust lever angle to the EEC.<br>The EEC according to the position increases the fuel flow rate through the fuel metering valve. By supplying more fuel for combustion, the EEC increases the thrust of the engine to maximum power.</p>
</blockquote>
<blockquote>
<p>To shut down the engine, move the thrust lever back to idle. This will decrease fuel flow for combustion and the engine will go back to the idle speed, then move the start lever to cut off, this will stop the fuel flow and the engine will gradually come to an halt.</p>
</blockquote>
<blockquote>
<p>Videos: <a target="_blank" rel="noopener" href="https://youtu.be/0OgEbs3ovOw">CFM56-7B</a>, <a target="_blank" rel="noopener" href="https://youtu.be/AdCcbBhondA">GE90-115B Part 1</a>, <a target="_blank" rel="noopener" href="https://youtu.be/5LKq9mEvJbs">GE90-115B Part 2</a></p>
</blockquote>
<p>航空发动机主要分成两种，一种是<strong>涡喷</strong>发动机，另一种是<strong>涡扇</strong>发动机。</p>
<p>涡喷发动机有心式和轴流式两种布局。如今的涡喷发动机大多都是轴流式，在发动机内部拥有一个转轴。当气流通过发动机时，就能产生向后的推力。而涡扇发动机就是在涡喷发动机的前面安装一个风扇，然后在风扇外侧加装一个外涵道。</p>
<p>在发动机前安装一个风扇，就能自主调节通过气流，变循环发动机应运而生。变循环发动机是涡扇发动机的一种，运用了传感器技术和数字电子控制技术。它拥有三个空气流道。除了转轴和外涵道这两个常规空气流道之外，还拥有一个额外的空气流道。它能够根据当前情况调整航道比和风扇承受的压力，以此提升燃油效率和提升发动机推力。而变循环指的是发动机能够自主调节内部的热力循环系统。变循环发动机，不仅能降低溢流和后方阻力，还能减少飞机的燃油消耗。</p>
<p>一般发动机的热力循环分为四个环节：压缩、加热、膨胀和放热。这也是理想状态下发动机的热力循环方式。其实涡喷发动机的工作原理非常简单，可飞机所处位置越高，空气温度也就越低。因此所有流过发动机的空气都需要用燃料加热才能投入循环。这也是涡喷发动机性价比低的原因。</p>
<p>涡喷发动机在低空状态下每时每刻都在浪费能源。为了解决涡喷发动机的这些缺点，研究人员特地在涡喷发动机前安装一个风扇。其实涡扇发动机和其他发动机的热力循环原理是一样的，但是涡扇发动机有一点不同，它多了一个风扇和外涵道涡轮。当风扇启动后，就能消耗一部分发动机燃气动能，从而降低燃气排放速度，降低飞机在低空环境下的燃油消耗。当处于高空环境时，风扇也会吸入一部分空气送进内涵道中，为飞机提供更强的推力。涡扇发动机的燃气能量会分配到风扇和燃料室中，产生两种排气气流，让飞机的热效率和推进效率达到平衡，从而提升发动机的性价比。性价比高也就意味着油耗低、巡航时间长，增加飞机的航程范围。总而言之，涡扇发动机不仅能够产生更强的推力，还能减少在巡航状态下的燃料消耗。除此之外，涡扇发动机运行时产生的声音要远远小于其他发动机。不过涡扇发动机也有自己的缺点，那就是风扇面积过大，会增加飞机的迎风面，并且结构十分复杂，制造难度太大。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pilot-%E9%A3%9E%E8%A1%8C/" rel="tag">Pilot 飞行</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '88oio';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/12/2021-08-12-10-47-spaceship/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spaceship 星际飞船
        
      </div>
    </a>
  
  
    <a href="/2021/04/04/2021-04-04-11-33-time-dilation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Time Dilation 时间膨胀</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  
  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Fan"><span class="nav-number">1.</span> <span class="nav-text">The Fan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Compressor"><span class="nav-number">2.</span> <span class="nav-text">The Compressor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Combustor"><span class="nav-number">3.</span> <span class="nav-text">The Combustor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Turbine"><span class="nav-number">4.</span> <span class="nav-text">The Turbine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Nozzle"><span class="nav-number">5.</span> <span class="nav-text">The Nozzle</span></a></li></ol>
    
    </div>
  </aside>
  
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 iClass eXpert All Rights Reserved.
        
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
