<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Financial Terms 🔖 金融术语 | iClass eXpert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Economics 经济" />
  
  
  
  
  <meta name="description" content="Finance affects every business function. It’s what determines the number of employees you can hire, and dictates your annual budget. It’s what helps you balance short-term expenses with long-term goal">
<meta property="og:type" content="article">
<meta property="og:title" content="Financial Terms 🔖 金融术语">
<meta property="og:url" content="https://iclass.cc/2022/11/30/2022-11-30-01-02-financial-terms/index.html">
<meta property="og:site_name" content="iClass eXpert">
<meta property="og:description" content="Finance affects every business function. It’s what determines the number of employees you can hire, and dictates your annual budget. It’s what helps you balance short-term expenses with long-term goal">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.corporatefinanceinstitute.com/assets/annual-return.jpeg">
<meta property="article:published_time" content="2022-11-30T01:02:00.000Z">
<meta property="article:modified_time" content="2022-11-29T05:54:00.523Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="Economics 经济">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.corporatefinanceinstitute.com/assets/annual-return.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="iClass eXpert" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="iClass eXpert" rel="home"> iClass eXpert </a>
            
          </h1>
          
          
            <div class="site-description">A knowledge learning platform with English as the primary language</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2022-11-30-01-02-financial-terms" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Financial Terms 🔖 金融术语
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/11/30/2022-11-30-01-02-financial-terms/" class="article-date">
	  <time datetime="2022-11-30T01:02:00.000Z" itemprop="datePublished">November 30, 2022</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Finance affects every business function. It’s what determines the number of employees you can hire, and dictates your annual budget. It’s what helps you balance short-term expenses with long-term goals, and meaningfully measure your team’s performance. Quite frankly, it’s what keeps your company afloat; an organization can’t operate successfully if it’s not financially sound.</p>
<span id="more"></span>

<p>Investors have their own language. Bears and bulls aren’t animals in the stock market; they’re people. Splits have nothing to do with gymnastics or ice cream, and resistance is not a physical force.</p>
<h3 id="Acquisition"><a href="#Acquisition" class="headerlink" title="Acquisition"></a>Acquisition</h3><p>Acquisitions are also commonly referred to as buyouts, takeovers, or take-private transactions.</p>
<p>An acquisition takes place when a publicly traded company buys all outstanding shares of another publicly traded company. When a privately held company acquires a publicly traded company, it’s generally called a take-private transaction.</p>
<p>Some investors purposely look for stock in companies that are considered takeover targets. These are often companies that are struggling financially but own intellectual property other companies in their sector will find valuable.</p>
<p>Investors look for these opportunities because acquisitions usually happen at a premium. The purchasing company pays more than the total value of all outstanding shares in order to purchase the company.</p>
<p>For example, Company A trades at ${$3}$ per share.<br>Company B wants Company A’s technology and decides to move forward with an acquisition.<br>In order to make the deal, they make an offer that’s hard to refuse: Company B offers Company A ${$3.50}$ per share to move forward with a takeover transaction.</p>
<p>In the example above, the premium in the transaction would be ${$0.50}$ per share.<br>That works out to a 16.67% premium. If you hold shares of Company A at the time the acquisition takes place, the deal will yield you a 16.67% return.</p>
<img src="https://cdn.corporatefinanceinstitute.com/assets/annual-return.jpeg" width="222" align="right">

<h3 id="Annualized-Returns"><a href="#Annualized-Returns" class="headerlink" title="Annualized Returns"></a>Annualized Returns</h3><p>Annualized returns are used by investors to compare investments within their portfolios and investment opportunities they’re considering. Annualized returns are the overall returns that are rescaled to an average over the course of one year.</p>
<p>Use the following formula to calculate your annualized return:</p>
<p>(Ending Balance – Beginning Balance)&#x2F;Beginning Balance &#x3D; X</p>
<p>((1+X)<sup>(1&#x2F;years of Investment)</sup> - 1) * 100 &#x3D; Annualized Returns</p>
<p>For example, an investor invested ${$1,250}$ into XYZ stock eight years ago. Today, his shares of XYZ stock are worth ${$4,000}$. Using the formula above, the annualized returns calculate to 15.65%.</p>
<h3 id="Ask"><a href="#Ask" class="headerlink" title="Ask"></a>Ask</h3><p>When purchasing shares of stock, the ask is the lowest price an investor is willing to accept to sell their shares. When purchasing over-the-counter stocks, the ask is the lowest price the market maker is willing to accept to sell shares.</p>
<h3 id="Asset-Allocation"><a href="#Asset-Allocation" class="headerlink" title="Asset Allocation"></a>Asset Allocation</h3><p>Asset allocation is a strategy used to balance a portfolio in terms of risk vs. reward. The idea is to diversify a portfolio including both high-risk and low-risk assets in order to reach long-term goals.</p>
<p>Beginning investors generally invest in assets known as stocks and bonds. Stocks are the higher risk of the two. Generally, taking on greater risks comes with greater rewards.</p>
<p>The average return from investments in stocks is 10% per year, while the average return on bonds ranges between 5% and 6%.</p>
<p>A good rule of thumb when it comes to choosing your asset allocation for your portfolio is to use your age to determine what percentage of your portfolio will be allocated to bonds.</p>
<p>For example, if you’re 28 years old, 28% of your assets should be in the bond class and 72% of your assets in the stock class.</p>
<p>This strategy is based on the idea that younger investors have more time to recover any losses that occur, so a higher percentage of assets should be in the higher-risk category. You then adjust your asset allocation more into the lower risk categories as you get closer to retirement.</p>
<h3 id="Asset"><a href="#Asset" class="headerlink" title="Asset"></a>Asset</h3><p>An asset is anything of value. Your home, car, and money in the bank are all assets. In the investing world, assets are investment vehicles. Stocks, bonds, mutual funds, ETFs, and options are all types of assets.</p>
<p>When analyzing a potential investment opportunity, assets held by a company include cash, property, investments, prepaid service expenses, inventory, and anything else of value the company owns.</p>
<h3 id="Balance-Sheet"><a href="#Balance-Sheet" class="headerlink" title="Balance Sheet"></a>Balance Sheet</h3><p>A company’s balance sheet outlines the financial picture for investors. This document gives investors an inside look at how much money a company has on hand, the assets the company holds, and the debts it owes.</p>
<p>Keep in mind that financial documents from publicly traded companies are always delayed. In most cases, balance sheets are updated quarterly and are released with the company’s quarterly report weeks or months after the close of each quarter.</p>
<p>The United States Securities and Exchange Commission (SEC) requires publicly traded companies to report financial results within 45 days following each quarter. However, annual reports may be delayed by up to 90 days.</p>
<h3 id="Basis-Point"><a href="#Basis-Point" class="headerlink" title="Basis Point"></a>Basis Point</h3><p>A basis point is one-hundredth of 1%. For example, if an investor says “Apple moved up 125 basis points,” it means that the price of Apple gained 1.25%.</p>
<p>Basis points are often used in reference to changes in interest rates.</p>
<h3 id="Bear-Market"><a href="#Bear-Market" class="headerlink" title="Bear Market"></a>Bear Market</h3><p>Bear market is a term used to describe an extended period of downward movement in the market. This downward-trending market cycle is typically considered to be in effect when prolonged declines lead to average losses of 20% or more across the market.</p>
<p>These market cycles are generally coupled with widespread pessimism and loss of investor faith in equities as a whole. As such, it’s best to seek safe-haven investment opportunities during a bear market.</p>
<h3 id="Bell"><a href="#Bell" class="headerlink" title="Bell"></a>Bell</h3><p>The stock market’s bell is rung at the open and close of each trading session. The bell was important when trading happened on a trading floor. It’s more of a symbolic reminder of history today, as most trading takes place electronically.</p>
<p>If someone says “The stock ran just after the opening bell,” it means the stock moved up when the trading session opened.</p>
<h3 id="Bid"><a href="#Bid" class="headerlink" title="Bid"></a>Bid</h3><p>The bid is the highest price an investor is willing to pay to buy a stock. The bid is always lower than the ask (the lowest price at which investors are willing to sell).</p>
<h3 id="Blue-Chip"><a href="#Blue-Chip" class="headerlink" title="Blue Chip"></a>Blue Chip</h3><p>Blue chip stocks are considered to be the least risky investment opportunities in the market. These are generally established companies worth billions of dollars that rank among the top three in their sector.</p>
<p>These stocks are also often household names. Stock in companies like Alphabet (Google), Facebook, and Walmart are considered to be blue chips.</p>
<h3 id="Bonds"><a href="#Bonds" class="headerlink" title="Bonds"></a>Bonds</h3><p>Bonds are a low-risk investment vehicle. Essentially, they’re loans from investors to companies or government municipalities. Each bond comes with a par value, or the amount of money the investor has lent to the company.</p>
<p>The return on bonds comes by way of interest, which is called a coupon. Coupons are paid to investors monthly, quarterly, semiannually, or annually, depending on the bond term.</p>
<h3 id="Brokerage-x2F-Broker"><a href="#Brokerage-x2F-Broker" class="headerlink" title="Brokerage&#x2F;Broker"></a>Brokerage&#x2F;Broker</h3><p>A brokerage, or broker, is any company that acts as an intermediary between the buyer and seller of an asset in exchange for a commission. For example, a real estate broker specializes in connecting buyers and sellers of real estate.</p>
<p>Stock brokers are the equivalent of real estate brokers for the stock market. These firms facilitate transactions between stock buyers and sellers, often for a commission.</p>
<h3 id="Bubble"><a href="#Bubble" class="headerlink" title="Bubble"></a>Bubble</h3><p>Bubbles take place in the market when investors drive the values of an asset higher than they should be. This irrational buying leads to unrealistic growth in prices with trades in the sector taking place at high volumes.</p>
<p>Much like a soap bubble, market bubbles always pop. When a bubble in the market pops, prices of assets within the bubbling sector collapse, bringing them down to more realistic valuations.</p>
<h3 id="Bull-Market"><a href="#Bull-Market" class="headerlink" title="Bull Market"></a>Bull Market</h3><p>A bull market is a market in which the vast majority of assets are heading up in value. These upward-trending markets differ from market bubbles because the movement takes place in a more rational way.</p>
<p>Bull markets generally take place when economic activity is moving in a positive direction and consumer spending is up. They can also take place in specific sectors.</p>
<p>For example, a particularly cold winter might push oil and energy stocks into bull territory because cold winters lead to higher demand for heat energy.</p>
<h3 id="Capital-Gains-or-Losses"><a href="#Capital-Gains-or-Losses" class="headerlink" title="Capital Gains or Losses"></a>Capital Gains or Losses</h3><p>Capital gains or losses are the profits or losses experienced through the sale of assets. Both individuals and the companies they invest in experience these types of gains and losses.</p>
<ul>
<li><strong>For Investors</strong>: Capital gains or losses take place when an individual sells a stock, bond, or other financial instrument. It’s important to track capital gains and losses for tax purposes.</li>
<li><strong>For Companies</strong>: Capital gains and losses also take place when a company sells a financial instrument. When investors analyze a company for a potential investment opportunity, it’s important to look at capital gains and losses experienced by the company in recent transactions to get an idea of its financial health. Companies that are struggling financially will often sell assets at a loss to make ends meet, so watch for capital losses on a company’s balance sheet when making investment decisions.</li>
</ul>
<p>Importantly, not all gains are taxed at the capital gains tax rate, which is lower than the standard income tax rate. Gains from investments held for less than one year are charged the higher standard income tax rate.</p>
<h3 id="Cash-Equivalent"><a href="#Cash-Equivalent" class="headerlink" title="Cash Equivalent"></a>Cash Equivalent</h3><p>Cash equivalents are any asset that is highly liquid. These include stocks and bonds, as well as other financial instruments that can be sold or accessed relatively quickly. Cash and cash equivalents are outlined on any publicly traded company’s balance sheet.</p>
<p>Pay close attention to cash and cash equivalents when investing in companies that are producing losses rather than earnings.</p>
<p>Comparing cash and cash equivalents to the amount of money the company spends each quarter gives you an idea of how long a company can survive without having to access more funding through transactions that lead to a loss of value for existing investors.</p>
<h3 id="Cash-Flow"><a href="#Cash-Flow" class="headerlink" title="Cash Flow"></a>Cash Flow</h3><p>Cash flow is a measure of the amount of money flowing into and out of a publicly traded company or asset.</p>
<p>Investors generally look for a positive flow of cash, also known as free cash flow, which means that more money is flowing into the company than out of it. If a company has negative cash flow, it is operating at a loss.</p>
<h3 id="Dilution"><a href="#Dilution" class="headerlink" title="Dilution"></a>Dilution</h3><p>Every company has only a predetermined number of shares available to purchase. Dilution happens when a publicly traded company issues more shares. These new shares are added to the total number of outstanding shares.</p>
<p>When a transaction like this takes place, more shares are available, but the actual value of the company has not changed.</p>
<p>After a dilutive transaction, investors who already owned shares before the transaction suddenly own shares that have less value. It’s like cutting more pieces of cake because more people showed up to a party than expected. Everyone gets a smaller piece.</p>
<p>Although there are many vehicles to raise funds, struggling companies tend to use dilutive transactions to pay debts or raise money. To do so, these companies issue new shares and sell them to the public or give them to lenders.</p>
<h3 id="Diversification-x2F-Diversity"><a href="#Diversification-x2F-Diversity" class="headerlink" title="Diversification&#x2F;Diversity"></a>Diversification&#x2F;Diversity</h3><p>Diversity is the mix of assets that you have in your portfolio. There are two types of diversification to consider when investing:</p>
<ul>
<li><strong>Diversity in Asset Classes</strong>. Diversity within an asset class relates to the mix of investments you have within that class. For example, diversity in stocks means you own stock in multiple companies across different sectors.</li>
<li><strong>Diversity of Asset Classes</strong>. Diversity of asset classes relates to the mix of different types of assets within your portfolio. For example, a portfolio with a diversity of asset classes might include a mix of stocks, bonds, real estate, precious metals, and other assets.</li>
</ul>
<p>Diversification is important because it protects you from excessive loss. A single investment within a portfolio may fall, but if the portfolio is diverse, gains in other assets or asset classes can ease the loss burden.</p>
<h3 id="Dividend"><a href="#Dividend" class="headerlink" title="Dividend"></a>Dividend</h3><p>Dividends are distributions of profits to shareholders. Not all companies pay dividends, but if they do, they generally pay them on a quarterly basis. Dividends are declared prior to being paid.</p>
<p>For example, a company may declare that it will pay a quarterly dividend of ${$0.07}$ per share. That means that every quarter, shareholders will receive a payment of ${$0.07}$ for each share owned.</p>
<h3 id="Dollar-Cost-Averaging"><a href="#Dollar-Cost-Averaging" class="headerlink" title="Dollar-Cost Averaging"></a>Dollar-Cost Averaging</h3><p>Dollar-cost averaging is an investment strategy designed to reduce the legwork involved in timing the market.</p>
<p>The idea is that instead of making one large investment, you make a series of equal, small investments at predetermined time intervals regardless of trading prices at that time.</p>
<p>Dollar-cost averaging is a way to protect yourself from wide swings in value when making large investments.</p>
<h3 id="Individual-Retirement-Account-IRA"><a href="#Individual-Retirement-Account-IRA" class="headerlink" title="Individual Retirement Account (IRA)"></a>Individual Retirement Account (IRA)</h3><p>IRAs are a type of investment account that can be opened at many brokerages. IRAs are tax-advantaged accounts designed to provide tax perks to those who save for their retirements by investing in stocks and bonds.</p>
<p>There are multiple different types of IRAs that each come with their own benefits and rules. So, it’s best to do your research before jumping into an IRA investment.</p>
<h3 id="Investment-Trust"><a href="#Investment-Trust" class="headerlink" title="Investment Trust"></a>Investment Trust</h3><p>Investment trusts are funds, much like other investment-grade funds. They consist of multiple underlying assets, designed to take advantage of a well-diversified yet targeted portfolio.</p>
<p>The primary difference between these trusts and other types of funds is that investment trusts are closed-ended. This means that fund managers are unable to create or redeem shares.</p>
<h3 id="ETF"><a href="#ETF" class="headerlink" title="ETF"></a>ETF</h3><p>Exchange-traded funds, or ETFs, are traded on stock exchanges just like common stocks. Often considered to be bucket investments, ETFs are funds that can hold a mix of various assets including stocks, commodities, and bonds.</p>
<h3 id="Equity"><a href="#Equity" class="headerlink" title="Equity"></a>Equity</h3><p>In terms of publicly traded companies, equity is a bit different from home equity. In this arena, stocks and equities mean the same thing.</p>
<p>If you own stock, you own a percentage of the company, or equity in the company. This is why you may read about an investment in “equities” when reading about stocks.</p>
<h3 id="Exchange"><a href="#Exchange" class="headerlink" title="Exchange"></a>Exchange</h3><p>Stock exchanges are essentially stock markets. These are markets where shares of companies are bought and sold. One of the most popular stock exchanges in the world is the New York Stock Exchange (NYSE).</p>
<h3 id="Expense-Ratio"><a href="#Expense-Ratio" class="headerlink" title="Expense Ratio"></a>Expense Ratio</h3><p>Expense ratios are most commonly used when determining the cost of investing in an investment-grade fund. They represent the percentage of the fund’s assets that will be used to cover annual expenses. A fund with an expense ratio of 1% will spend 1% of its assets on costs annually.</p>
<p>While expense ratios are most commonly used by fund investors, it’s a good idea to keep an eye on the expense ratios associated with all of your investments as well as your portfolio as a whole.</p>
<p>After all, high expenses will limit your ability to access the power of compound gains with long-term investments.</p>
<h3 id="Fixed-Income-Investments"><a href="#Fixed-Income-Investments" class="headerlink" title="Fixed-Income Investments"></a>Fixed-Income Investments</h3><p>With fixed-income investments, the issuer of the investment, or borrower of the funds, is required to make predetermined payments of a fixed amount to the investor through the life of the investment.</p>
<p>For example, the issuer of a fixed-income security may be required to pay a fixed interest rate once per year. Once the investment matures, the borrower will have to pay the full principal amount back to the investor.</p>
<h3 id="Fund-Managers"><a href="#Fund-Managers" class="headerlink" title="Fund Managers"></a>Fund Managers</h3><p>Fund managers are investment professionals charged with managing the activities of investment-grade funds. It’s the fund manager’s duty to execute trades and ensure that the fund’s investment activities align with its strategies and goals.</p>
<h3 id="GAAP-and-Non-GAAP"><a href="#GAAP-and-Non-GAAP" class="headerlink" title="GAAP and Non-GAAP"></a>GAAP and Non-GAAP</h3><p>GAAP is an acronym that stands for Generally Accepted Accounting Principles. Most figures reported on financial results from publicly traded companies are GAAP figures, as they follow general accounting practices.</p>
<p>However, when it comes to earnings, you will often see non-GAAP earnings reported. Non-GAAP earnings are figures based on alternative accounting practices used widely by publicly traded companies.</p>
<p>Non-GAAP figures often include data from one-time transactions and other details not used in GAAP practices, resulting in a more accurate understanding of all earnings involved.</p>
<h3 id="Halt"><a href="#Halt" class="headerlink" title="Halt"></a>Halt</h3><p>When a halt happens in the market, it means that shares of a company cannot be bought or sold. Trading halts can happen for multiple reasons. The most common halts include:</p>
<ul>
<li><strong>T1</strong>. A T1 halt is a news-pending halt. This is when there is a pause in trading of a particular stock because the company is expected to release news that may significantly impact the price of shares. This halt stops speculative trading from leading to out-of-control prices before the news is released.</li>
<li><strong>T2</strong>. A T2 halt is a news-released halt. This halt takes place when the trading of shares is paused for a short period to allow investors to digest news that’s expected to have a significant impact on share prices.</li>
<li><strong>T6</strong>. A T6 halt is an extraordinary-market-activity halt. The T6 halt takes place when a stock experiences unreasonable gains or declines in a single trading session. This halt is designed to stop the momentum so the stock goes back to a more reasonable trading pattern.<br>There are several other halt types that are less common. You’ll find a full list of these halt codes on the <a target="_blank" rel="noopener" href="https://www.nasdaqtrader.com/Trader.aspx?id=TradeHaltCodes">Nasdaq website</a>.</li>
</ul>
<h3 id="Hedge-Fund"><a href="#Hedge-Fund" class="headerlink" title="Hedge Fund"></a>Hedge Fund</h3><p>Hedge funds work a lot like ETFs and investment trusts. They are bucket investments designed to give investors diversified exposure to a list of underlying assets.</p>
<p>However, hedge funds differ because they tend to trade assets in more liquid, highly volatile markets. These funds use advanced trading strategies and risk management techniques to increase profits.</p>
<p>Oftentimes, these funds short sell, take advantage of leverage, and invest in derivatives to squeeze every penny out of the market they can.</p>
<p>Due to the complex nature of trading strategies used by hedge funds, fees are often quite a bit higher than they are with other, passively managed investment funds and other investment-grade funds.</p>
<p>Most of these actively managed funds follow a 2-and-20 fee schedule. The schedule stipulates that the investor will pay 2% of their entire portfolio value as an annual fee, on top of 20% of profits earned.</p>
<p>Moreover, these funds are generally out of reach for the average investor due to the high income and investment requirements associated with them.</p>
<h3 id="Hostile-Takeover"><a href="#Hostile-Takeover" class="headerlink" title="Hostile Takeover"></a>Hostile Takeover</h3><p>A hostile takeover is a form of acquisition.</p>
<p>In a hostile takeover, the buyer is not in agreement with the seller. For one reason or another, the management of the company targeted to be taken over doesn’t want the acquisition to happen. In most cases, the target company turns down multiple offers from the buyer before a hostile takeover occurs.</p>
<p>After multiple takeover offers, the buyer bypasses the target’s management and goes directly to shareholders. At this point, the buyer pushes for shareholders to vote to replace management to achieve the takeover.</p>
<p>Should the buyer have a compelling argument and offer a premium that gets shareholders excited, the hostile takeover has a strong chance of succeeding.</p>
<h3 id="Index-Fund"><a href="#Index-Fund" class="headerlink" title="Index Fund"></a>Index Fund</h3><p>An index fund is an ETF or mutual fund designed to track the performance of a stock market index.</p>
<p>For example, an index fund centered around the Dow Jones Industrial Average (DJIA) will likely own all assets listed on the DJIA in an attempt to generate returns equal to the DJIA’s performance.</p>
<h3 id="Investment-Strategy"><a href="#Investment-Strategy" class="headerlink" title="Investment Strategy"></a>Investment Strategy</h3><p>An investment strategy is a plan that includes a set of parameters for finding and taking advantage of opportunities in the market. There is a wide range of investment strategies that fall into three main buckets:</p>
<ul>
<li><strong>Fundamental Strategies</strong>. Fundamental investment strategies are best suited for buy-and-hold investors. These strategies only take fundamental data like product, market size, market penetration, company management, and innovation into account. Investors use this fundamental data to determine the intrinsic value of the company represented by the stock and make investments based on their belief that the stock will rise in value over time.</li>
<li><strong>Technical Strategies</strong>. Technical investment strategies don’t pay any mind to fundamental data. Instead, these strategies are based on the idea that history repeats itself in the market. Therefore, by tracking historic market movement, technical signals can be found suggesting when the best time to buy and sell a stock is for a quick gain.</li>
<li><strong>Hybrid Investment Strategies</strong>. Hybrid investing strategies take the entire picture into account. These strategies will use fundamental data to find solid long-term opportunities and technical data to determine when to enter or exit a position.</li>
</ul>
<h3 id="Issuer"><a href="#Issuer" class="headerlink" title="Issuer"></a>Issuer</h3><p>The issuer of a security is the company or fund that makes the security available. For example, the issuer of Apple stock is Apple, the company the stock represents.</p>
<h3 id="Liquidity"><a href="#Liquidity" class="headerlink" title="Liquidity"></a>Liquidity</h3><p>Liquidity refers to how quickly an asset can be bought or sold. The most liquid asset in the world is cash.</p>
<p>Because everyone wants cash, it’s easy to trade it for other assets. On the other hand, if you purchase a stock with low liquidity, it may be difficult to sell your positions due to a lack of willing buyers.</p>
<p>In this case, you stand a chance of experiencing losses as you wait to sell your shares of the low-liquidity stock.</p>
<h3 id="Margin"><a href="#Margin" class="headerlink" title="Margin"></a>Margin</h3><p>A margin is essentially a loan to an investor from a broker. Buying on margin means the investor only pays a percentage of the share value in order to buy shares. This is only advisable for experienced investors, as it can lead to higher than expected losses.</p>
<p>If a share purchase on margin goes well, the investor reaps the rewards of the total overall investment without having to lay out the total amount of investing dollars that went into the trade.</p>
<p>However, if a trade on margin goes bad, not only can the investor lose all of the money they put into the investment, but they can also end up owing the broker any losses that exceed the original investment, putting the investor in debt.</p>
<h3 id="Market-Capitalization"><a href="#Market-Capitalization" class="headerlink" title="Market Capitalization"></a>Market Capitalization</h3><p>Market capitalization, also commonly referred to as market cap, is the total value of a publicly traded company. To find the market capitalization of a publicly traded company, simply multiply the total number of shares outstanding for that company by the price of shares.</p>
<p>Market cap is an effective way to gauge risk when making an investment. Companies with values under ${$50 \ million}$ are considered penny stocks. Those with values between ${$50 \ million}$ and ${$300 \ million}$ are considered to be micro-cap stocks.</p>
<p>Penny stocks and micro-cap stocks tend to be high-risk stocks that should only be traded or invested in by seasoned market participants. If you’re new to investing, look for market caps in the billions to keep risk at a minimum.</p>
<h3 id="Market-Index"><a href="#Market-Index" class="headerlink" title="Market Index"></a>Market Index</h3><p>An index is a tool that allows investors to compare current price levels with past prices in an effort to gauge performance. Indexes are based on the entire market or subsectors within the market.</p>
<p>For example, the Nasdaq Composite is a tech-heavy index that tracks the common stocks of mostly U.S. technology companies. Therefore, investors use the Nasdaq as a way to gauge the technology market’s performance.</p>
<h3 id="Maturity-Date"><a href="#Maturity-Date" class="headerlink" title="Maturity Date"></a>Maturity Date</h3><p>A maturity date is the equivalent of an expiration date. These dates are applied to a wide array of financial instruments. However, they are most commonly associated with:</p>
<ul>
<li><strong>Bonds</strong>. Bonds are purchased at par value (usually ${$1,000}$) and pay a coupon rate, or interest rate to the investor. Upon the maturity date, the issuer of the bond repays the principal amount of the loan.</li>
<li><strong>Warrants</strong>. Warrants give the holder the right to purchase shares at a predetermined price for a predetermined period of time. Once the warrant reaches maturity, it expires and the investor no longer has the option to purchase shares at the predetermined price.</li>
<li><strong>Loans</strong>. Oftentimes, you’ll notice companies releasing restructuring news surrounding the extension of maturity dates on loans. This simply means the company has been given a longer time to repay its loans.</li>
</ul>
<h3 id="Merger"><a href="#Merger" class="headerlink" title="Merger"></a>Merger</h3><p>Mergers are often called stock-for-stock transactions. In these transactions, one company is absorbed by another.</p>
<p>Instead of paying cash or a mix of cash and stock as seen in acquisitions, shareholders receive shares of the buying company’s stock in exchange for the shares they own in the company being merged into the buyer.</p>
<p>These shares are equal to the negotiated value the two companies decide the merger target is worth.</p>
<p>In the end, shareholders of the target company will own a predetermined percentage of the combined company.</p>
<h3 id="Money-Market-Accounts"><a href="#Money-Market-Accounts" class="headerlink" title="Money Market Accounts"></a>Money Market Accounts</h3><p>Money market accounts have some characteristics of a checking account and some characteristics of a savings account.</p>
<p>These accounts have historically yielded higher interest rates than traditional savings accounts, but they also come with higher minimum deposit and balance requirements.</p>
<p>Money market accounts usually come with checks and allow a limited number of transactions per month, as long as you don’t drain the balance of the account lower than the minimum required balance.</p>
<h3 id="Mutual-Fund"><a href="#Mutual-Fund" class="headerlink" title="Mutual Fund"></a>Mutual Fund</h3><p>A mutual fund is a lot like an exchange-traded fund. But in the case of mutual funds, the money used to invest comes from a pool of many investors. These funds are then invested in a variety of assets in order to meet the goals of the mutual fund laid out in its prospectus.</p>
<p>Mutual funds allow each individual investor to diversify their holdings into a range of investment vehicles without having to manually select each holding in the portfolio.</p>
<h3 id="Net-Income"><a href="#Net-Income" class="headerlink" title="Net Income"></a>Net Income</h3><p>In lay terms, net income is profit.</p>
<p>It’s the amount of money the company has left from revenue for the accounting period after paying the cost of goods sold, depreciation, amortization, interest, taxes, and all other expenses.</p>
<h3 id="Price-to-Earnings-P-x2F-E-Ratio"><a href="#Price-to-Earnings-P-x2F-E-Ratio" class="headerlink" title="Price-to-Earnings (P&#x2F;E) Ratio"></a>Price-to-Earnings (P&#x2F;E) Ratio</h3><p>The price-to-earnings ratio, or P&#x2F;E ratio, is a fundamental measure of the veracity of an investment. This ratio compares the price of a single share of stock in a company to the earnings per share in the most recent quarterly report filed by the company.</p>
<p>Different sectors have different average ratios.</p>
<p>For example, the average P&#x2F;E ratio in the Internet sector varies wildly but is generally well above 30. By contrast, the ratio in the oil and energy sector stays relatively stagnant at around 15 to 17.</p>
<p>This means that in the Internet sector, investors generally pay more than 30 times earnings per share to purchase each share, while in the oil and energy sector, they pay on average between 15 and 17 times earnings to purchase each share.</p>
<h3 id="Premium"><a href="#Premium" class="headerlink" title="Premium"></a>Premium</h3><p>The term premium is generally used when talking about an acquisition of a whole company or assets within the company. The term relates to the amount the buyer pays for the asset above its current market value.</p>
<p>For example, if a company currently trades with a market cap of ${$500 \ million}$ but is acquired at a price of ${$600 \ million}$, the premium on the transaction comes to ${$100 \ million}$, or 20%.</p>
<h3 id="Prospectus"><a href="#Prospectus" class="headerlink" title="Prospectus"></a>Prospectus</h3><p>A prospectus is a financial document that acts as an advertisement for the purchase of stocks, investment funds, and other investment types.</p>
<p>The prospectus for an investment is a detailed document outlining the potential risks and rewards associated with the investment. Using this document, investors can get a clear picture of what they’re investing in and the value proposition involved.</p>
<h3 id="Quarterly-Report"><a href="#Quarterly-Report" class="headerlink" title="Quarterly Report"></a>Quarterly Report</h3><p>Quarterly reports, also known as earnings reports, are documents required by the U.S. Securities and Exchange Commission (SEC). They provide investors with a look into the financial position of a publicly traded company. As the name suggests, these reports are released every three months.</p>
<p>In general, quarterly reports are accompanied by a 10-Q filing with the SEC. These filings are also required by the SEC on a quarterly basis. The 10-Q report provides more financial and operational details to investors than the standard earnings report press release.</p>
<h3 id="Recession"><a href="#Recession" class="headerlink" title="Recession"></a>Recession</h3><p>A recession is a financial event in which businesses contract due to a decline in economic activity. Recessions are often accompanied by reduced consumer spending, leading to a slowing of growth or decrease in product pricing.</p>
<p>From a technical standpoint, a recession takes place when there are two consecutive quarters of declining economic activity. Recessions are often caused by major underlying economic events.</p>
<p>For example, the COVID-19 pandemic led to a dramatic decline in spending across the United States and around the world, creating what the New York Times called the “Pandemic Recession.”</p>
<p>This is an important term to keep in mind when investing because the market has a tendency to be strongly correlated to economic activity. When an economic recession takes place, the values of stocks generally decline. At this point, investors look for safe-haven investing options like gold and silver.</p>
<h3 id="Registered-Investment-Advisor-RIA"><a href="#Registered-Investment-Advisor-RIA" class="headerlink" title="Registered Investment Advisor (RIA)"></a>Registered Investment Advisor (RIA)</h3><p>Registered investment advisors are professionals who are registered with the SEC or a state securities agency. To receive the RIA title, advisors must pass a difficult financial exam known as the Series 65 exam.</p>
<p>This designation gives investors the peace of mind of knowing the professional they’re paying to handle their investments knows the market well enough to do so.</p>
<h3 id="Resistance"><a href="#Resistance" class="headerlink" title="Resistance"></a>Resistance</h3><p>Resistance is a theoretical point at which investors believe that a stock moving upward will shift directions and start to decline. This is an important technical indicator for two reasons:</p>
<ul>
<li><strong>It Tells You When to Sell</strong>. When a stock nears a resistance point, it’s time to sell unless there’s compelling news that’s likely to send the stock higher. This gives you the ability to cash in while prices are high and avoid losses on the reversal.</li>
<li><strong>It Tells You if a Dramatic Run Is Going to Take Place</strong>. When a stock that’s headed up breaks through resistance, the action is known as a bullish breakout. When a bullish breakout takes place, the stock often continues up to realize significant gains.</li>
</ul>
<h3 id="Retirement-Account"><a href="#Retirement-Account" class="headerlink" title="Retirement Account"></a>Retirement Account</h3><p>The term retirement account refers to several types of investing accounts geared toward saving money for retirement. These investment accounts often have rules surrounding when and how you can withdraw money and make up for those rules by providing tax advantages.</p>
<p>The most well-known forms of retirement accounts include <strong>individual retirement accounts (IRAs)</strong> and <strong>401(k)s</strong>.</p>
<h3 id="Reverse-Split"><a href="#Reverse-Split" class="headerlink" title="Reverse Split"></a>Reverse Split</h3><p>A reverse split is a form of stock split and a warning to investors. In a reverse split, multiple shares of stock are combined to create a single new share. So, if a company is doing a 1-for-5 reverse split, it means that for every five shares owned, investors will only have one share worth five times the value after the split.</p>
<p>Reverse splits are often carried out by struggling companies in an attempt to meet conditions to maintain listings on traditional stock exchanges. Stocks traded on the Nasdaq are required to maintain a minimum bid price of ${$1.00}$ per share. Should a stock fall below this value for a prolonged period of time, the company represented by the stock stands the chance of being booted off of the Nasdaq.</p>
<p>In general, when stocks fall below these key values, there are underlying conditions that cause the declines. These conditions can be financial struggles, failed products, or other issues that cause the devaluation. As such, a reverse split is generally a clear sign to stay away from a company.</p>
<h3 id="Risk-Tolerance"><a href="#Risk-Tolerance" class="headerlink" title="Risk Tolerance"></a>Risk Tolerance</h3><p>As the term suggests, risk tolerance relates to the amount of risk an investor is willing to take on when making an investment.</p>
<p>Investors with a low tolerance for risk generally invest using a buy-and-hold strategy, avoiding any attempt to time the market. Investors with a high tolerance for risk are often considered day traders, as they are more willing to make risky short-term moves in an attempt to generate significant profits.</p>
<p>It’s important to understand your risk tolerance and ensure that your investment practices fall in line with the level of risk that makes you comfortable. Getting to know the level of risk you’re comfortable with and tailoring your investing activities around it will help you avoid making emotional investing decisions that can lead to devastating losses.</p>
<h3 id="Roth-IRA"><a href="#Roth-IRA" class="headerlink" title="Roth IRA"></a>Roth IRA</h3><p>Roth IRAs work like traditional IRAs with one distinct difference: These accounts are funded with after-tax income, and contributions to them are not tax-deductible.</p>
<p>However, paying the taxes early rather than when you cash in on your funds has its advantages. The funds withdrawn from a Roth IRA are tax-free. This means that there will be no additional tax burden for the growth in the investments made through this type of account.</p>
<h3 id="Short-Selling"><a href="#Short-Selling" class="headerlink" title="Short Selling"></a>Short Selling</h3><p>Short selling is a type of trade investors make when they believe the value of a stock is going to fall.</p>
<p>The investor pays a small fee to borrow shares from other investors. These shares are then sold immediately at current market values. When the price of the stock falls, the investor buys it back at a discount to return it to its original owner.</p>
<p>The difference between the price at which the investor sold the shares and the price at which he bought them back, minus the fee to borrow shares, becomes the investor’s return.</p>
<p>Short selling should only be carried out by investors with substantial experience. All borrowed shares must be returned. So, if the price of the borrowed shares goes up, short sellers have to pay even more to get the shares back and return them to the original investor. In these cases, short selling can lead to significant losses.</p>
<h3 id="Short-Squeeze"><a href="#Short-Squeeze" class="headerlink" title="Short Squeeze"></a>Short Squeeze</h3><p>A short squeeze is an event that sends the value of a stock skyrocketing. Gains in excess of 50% are common when these events take place.</p>
<p>A short squeeze takes place when a heavily shorted stock moves in the upward direction. When this happens, short sellers must buy back shares quickly to avoid mounting losses as the stock climbs.</p>
<p>When there’s a high percentage of shares sold short, investors race to buy shares when the price goes up. In investing terms, this is called a “race to cover.” This leads to an influx of buying, driving the price of shares up dramatically.</p>
<h3 id="Stock"><a href="#Stock" class="headerlink" title="Stock"></a>Stock</h3><p>Publicly traded companies are divided into shares. When an investor purchases a share, they’re basically purchasing a piece of the company represented by that share. These shares, as a whole, are considered stock.</p>
<h3 id="Stock-Split"><a href="#Stock-Split" class="headerlink" title="Stock Split"></a>Stock Split</h3><p>A stock split is a move made by publicly traded companies in an attempt to make it cheaper to invest in them. These companies are often represented by blue chip stocks with prices well over ${$100}$ per share.</p>
<p>When prices rise too high, some investors won’t make an investment in the company because of the high cost associated with doing so. Some companies may split expensive single shares into multiple shares that are more affordable.</p>
<p>For example, if a stock trades for ${$1,000}$ per share and the company does a 10-for-1 stock split, it means that every ${$1,000}$ share owned becomes ten $100 shares when the split becomes effective.</p>
<h3 id="Stop-Loss-Order"><a href="#Stop-Loss-Order" class="headerlink" title="Stop-Loss Order"></a>Stop-Loss Order</h3><p>As the term suggests, a stop-loss order is designed to limit an investor’s losses should an investment go in the wrong direction.</p>
<p>On long investments where the price of the stock is expected to rise, a stop-loss order is triggered when the value of the stock falls below a predetermined limit set by the investor. At this point, shares of stock will be automatically sold.</p>
<p>On short investments or investments where the investor believes the price of the stock will fall, stop-loss orders are triggered when the price of the stock increases to a predetermined level. At this point, shares of stock are purchased to cover the short position and limit losses on the upside.</p>
<h3 id="Taxable-Accounts"><a href="#Taxable-Accounts" class="headerlink" title="Taxable Accounts"></a>Taxable Accounts</h3><p>Taxable accounts are personal investment accounts that allow investors access to financial instruments like stocks and bonds.</p>
<p>Gains on these types of investments are taxable as income and losses on these types of investments are deductible when filing your taxes at the end of the year.</p>
<h3 id="Tax-Advantaged-Accounts"><a href="#Tax-Advantaged-Accounts" class="headerlink" title="Tax-Advantaged Accounts"></a>Tax-Advantaged Accounts</h3><p>Tax-advantaged accounts are investment accounts that allow you access to financial instruments for which gains are not taxable or are tax-deferred.</p>
<p>Some of the most common tax-advantaged accounts are 401(k)s and IRAs, as well as other retirement-related investments.</p>
<h3 id="Volatility"><a href="#Volatility" class="headerlink" title="Volatility"></a>Volatility</h3><p>Volatility is a statistical measure of price movement over a period of time.</p>
<p>Stocks with high levels of volatility see fast-paced price movements and can come with an increased level of risk. Stocks with low levels of volatility experience slow, steady movement in the stock market, representing lower-risk investment opportunities.</p>
<h3 id="Yield"><a href="#Yield" class="headerlink" title="Yield"></a>Yield</h3><p>Yield is the return on an investment over a period of time. For example, if you have an investment that generates 10% in profits on an annual basis, it means the annual yield for that investment is 10%.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Economics-%E7%BB%8F%E6%B5%8E/" rel="tag">Economics 经济</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '88oio';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/19/2022-11-19-02-03-big-short/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Big Short 📉 大空头</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  
  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Acquisition"><span class="nav-number">1.</span> <span class="nav-text">Acquisition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Annualized-Returns"><span class="nav-number">2.</span> <span class="nav-text">Annualized Returns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ask"><span class="nav-number">3.</span> <span class="nav-text">Ask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asset-Allocation"><span class="nav-number">4.</span> <span class="nav-text">Asset Allocation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asset"><span class="nav-number">5.</span> <span class="nav-text">Asset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Balance-Sheet"><span class="nav-number">6.</span> <span class="nav-text">Balance Sheet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basis-Point"><span class="nav-number">7.</span> <span class="nav-text">Basis Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bear-Market"><span class="nav-number">8.</span> <span class="nav-text">Bear Market</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bell"><span class="nav-number">9.</span> <span class="nav-text">Bell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bid"><span class="nav-number">10.</span> <span class="nav-text">Bid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blue-Chip"><span class="nav-number">11.</span> <span class="nav-text">Blue Chip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bonds"><span class="nav-number">12.</span> <span class="nav-text">Bonds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Brokerage-x2F-Broker"><span class="nav-number">13.</span> <span class="nav-text">Brokerage&#x2F;Broker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bubble"><span class="nav-number">14.</span> <span class="nav-text">Bubble</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bull-Market"><span class="nav-number">15.</span> <span class="nav-text">Bull Market</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Capital-Gains-or-Losses"><span class="nav-number">16.</span> <span class="nav-text">Capital Gains or Losses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cash-Equivalent"><span class="nav-number">17.</span> <span class="nav-text">Cash Equivalent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cash-Flow"><span class="nav-number">18.</span> <span class="nav-text">Cash Flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dilution"><span class="nav-number">19.</span> <span class="nav-text">Dilution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diversification-x2F-Diversity"><span class="nav-number">20.</span> <span class="nav-text">Diversification&#x2F;Diversity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dividend"><span class="nav-number">21.</span> <span class="nav-text">Dividend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dollar-Cost-Averaging"><span class="nav-number">22.</span> <span class="nav-text">Dollar-Cost Averaging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Individual-Retirement-Account-IRA"><span class="nav-number">23.</span> <span class="nav-text">Individual Retirement Account (IRA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Investment-Trust"><span class="nav-number">24.</span> <span class="nav-text">Investment Trust</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ETF"><span class="nav-number">25.</span> <span class="nav-text">ETF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Equity"><span class="nav-number">26.</span> <span class="nav-text">Equity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exchange"><span class="nav-number">27.</span> <span class="nav-text">Exchange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expense-Ratio"><span class="nav-number">28.</span> <span class="nav-text">Expense Ratio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fixed-Income-Investments"><span class="nav-number">29.</span> <span class="nav-text">Fixed-Income Investments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fund-Managers"><span class="nav-number">30.</span> <span class="nav-text">Fund Managers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GAAP-and-Non-GAAP"><span class="nav-number">31.</span> <span class="nav-text">GAAP and Non-GAAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Halt"><span class="nav-number">32.</span> <span class="nav-text">Halt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hedge-Fund"><span class="nav-number">33.</span> <span class="nav-text">Hedge Fund</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hostile-Takeover"><span class="nav-number">34.</span> <span class="nav-text">Hostile Takeover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Index-Fund"><span class="nav-number">35.</span> <span class="nav-text">Index Fund</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Investment-Strategy"><span class="nav-number">36.</span> <span class="nav-text">Investment Strategy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Issuer"><span class="nav-number">37.</span> <span class="nav-text">Issuer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Liquidity"><span class="nav-number">38.</span> <span class="nav-text">Liquidity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Margin"><span class="nav-number">39.</span> <span class="nav-text">Margin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Market-Capitalization"><span class="nav-number">40.</span> <span class="nav-text">Market Capitalization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Market-Index"><span class="nav-number">41.</span> <span class="nav-text">Market Index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maturity-Date"><span class="nav-number">42.</span> <span class="nav-text">Maturity Date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merger"><span class="nav-number">43.</span> <span class="nav-text">Merger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Money-Market-Accounts"><span class="nav-number">44.</span> <span class="nav-text">Money Market Accounts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutual-Fund"><span class="nav-number">45.</span> <span class="nav-text">Mutual Fund</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Net-Income"><span class="nav-number">46.</span> <span class="nav-text">Net Income</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Price-to-Earnings-P-x2F-E-Ratio"><span class="nav-number">47.</span> <span class="nav-text">Price-to-Earnings (P&#x2F;E) Ratio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Premium"><span class="nav-number">48.</span> <span class="nav-text">Premium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prospectus"><span class="nav-number">49.</span> <span class="nav-text">Prospectus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quarterly-Report"><span class="nav-number">50.</span> <span class="nav-text">Quarterly Report</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recession"><span class="nav-number">51.</span> <span class="nav-text">Recession</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Registered-Investment-Advisor-RIA"><span class="nav-number">52.</span> <span class="nav-text">Registered Investment Advisor (RIA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resistance"><span class="nav-number">53.</span> <span class="nav-text">Resistance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Retirement-Account"><span class="nav-number">54.</span> <span class="nav-text">Retirement Account</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reverse-Split"><span class="nav-number">55.</span> <span class="nav-text">Reverse Split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Risk-Tolerance"><span class="nav-number">56.</span> <span class="nav-text">Risk Tolerance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Roth-IRA"><span class="nav-number">57.</span> <span class="nav-text">Roth IRA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Short-Selling"><span class="nav-number">58.</span> <span class="nav-text">Short Selling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Short-Squeeze"><span class="nav-number">59.</span> <span class="nav-text">Short Squeeze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stock"><span class="nav-number">60.</span> <span class="nav-text">Stock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stock-Split"><span class="nav-number">61.</span> <span class="nav-text">Stock Split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stop-Loss-Order"><span class="nav-number">62.</span> <span class="nav-text">Stop-Loss Order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Taxable-Accounts"><span class="nav-number">63.</span> <span class="nav-text">Taxable Accounts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tax-Advantaged-Accounts"><span class="nav-number">64.</span> <span class="nav-text">Tax-Advantaged Accounts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Volatility"><span class="nav-number">65.</span> <span class="nav-text">Volatility</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yield"><span class="nav-number">66.</span> <span class="nav-text">Yield</span></a></li></ol>
    
    </div>
  </aside>
  
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 iClass eXpert All Rights Reserved.
        
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
