<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>War and Peace ⚔️ | iClass eXpert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Society" />
  
  
  
  
  <meta name="description" content="War is strongly related to group identity. Human beings, in general, have a strong need for belonging and identity which can easily manifest itself in ethnicism, nationalism, or religious dogmatism. I">
<meta property="og:type" content="article">
<meta property="og:title" content="War and Peace ⚔️">
<meta property="og:url" content="https://iclass.cc/2023/10/11/2023-10-11-11-10-war-and-peace/index.html">
<meta property="og:site_name" content="iClass eXpert">
<meta property="og:description" content="War is strongly related to group identity. Human beings, in general, have a strong need for belonging and identity which can easily manifest itself in ethnicism, nationalism, or religious dogmatism. I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-11T11:10:00.000Z">
<meta property="article:modified_time" content="2023-11-03T02:36:57.437Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="Society">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="iClass eXpert" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="iClass eXpert" rel="home"> iClass eXpert </a>
            
          </h1>
          
          
            <div class="site-description">A knowledge learning platform with English as the primary language</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2023-10-11-11-10-war-and-peace" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      War and Peace ⚔️
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/10/11/2023-10-11-11-10-war-and-peace/" class="article-date">
	  <time datetime="2023-10-11T11:10:00.000Z" itemprop="datePublished">October 11, 2023</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>War is strongly related to group identity. Human beings, in general, have a strong need for belonging and identity which can easily manifest itself in ethnicism, nationalism, or religious dogmatism. It encourages us to cling to the identity of our ethnic group, country or religion, and to feel a sense of pride in being British, American, White, Black, Christian, Muslim, Protestant or Catholic.</p>
<span id="more"></span>

<p>The problem with this isn’t so much having pride in our identity, but the attitude it engenders towards other groups. Identifying exclusively with a particular group automatically creates a sense of rivalry and enmity with other groups. It creates an “in&#x2F;out group” mentality, which can easily lead to conflict. In fact, most conflicts throughout history have been a clash between two or more different identity groups—the Christians and Muslims in the Crusades, the Jews and Arabs, Hindus and Muslims in India, the Catholics and Protestants in Northern Ireland, the Israelis and Palestinians, the Serbs, Croats, and Bosnians, and so on.</p>
<h3 id="Psychological-Explanations"><a href="#Psychological-Explanations" class="headerlink" title="Psychological Explanations"></a>Psychological Explanations</h3><p>On a social level, war delivers a sense of unity in the face of a collective threat. It binds people together—not just the army engaged in battle, but the whole community. It brings a sense of cohesion, with communal goals. The “war effort” inspires individual citizens (not just soldiers) to behave honorably and unselfishly in service of a greater good.</p>
<p>On an individual level, one of the positive effects of war is that it makes people feel more alive, alert, and awake. It redeems life from flat degeneration. It supplies meaning and purpose, transcending the monotony of everyday life. Life seems cast upon a higher plane of power. Warfare also enables the expression of higher human qualities that often lie dormant in ordinary life, such as discipline, courage, unselfishness, and self-sacrifice.</p>
<p>A major motivation of warfare is the desire of one group of human beings—usually governments, but often the general population of a country, tribe or ethnic group—to increase their power and wealth. The group tries to do this by conquering and subjugating other groups, and by seizing their territory and resources.</p>
<p>One of the most dangerous aspects of group identity is what psychologists call moral exclusion. This happens when we withdraw moral and human rights to other groups and deny them respect and justice. Moral standards are only applied to members of our own group. We exclude members of other groups from our moral community, and it becomes all too easy for us to exploit, oppress, and even kill them.</p>
<p>Pick almost any war in history and you’ll find some variant of these causes: wars to annex new territory, to colonize new lands, to take control of valuable minerals or oil, to help build an empire to increase prestige and wealth, or to avenge a previous humiliation, which diminished a group’s power, prestige, and wealth.</p>
<p>Evolutionary psychologists sometimes suggest that it’s natural for human groups to wage war because we’re made up of selfish genes that demand to be replicated. So it’s natural for us to try to get hold of resources that help us survive, and to fight over them with other groups. Other groups potentially endanger our survival, and so we have to compete and fight with them.</p>
<p>There are also biological attempts to explain war. Men are biologically primed to fight wars because of the large amount of testosterone they contain, since it is widely believed that testosterone is linked to aggression. Violence may also be linked to a low level of serotonin, since there is evidence that when animals are injected with serotonin they become less aggressive.</p>
<h3 id="The-Decline-of-Warfare"><a href="#The-Decline-of-Warfare" class="headerlink" title="The Decline of Warfare"></a>The Decline of Warfare</h3><p>Warfare actually became slightly less frequent during the nineteenth and early twentieth centuries, but this was only because of the awesome technological power nations could now utilize, which meant that wars were over more quickly. In reality, the death toll from wars rose sharply. Whereas only 30 million people died in all the wars between 1740 and 1897, estimates of the number of dead in the First World War range from 5 million to 13 million, and a staggering 50 million people died during the Second World War.</p>
<p>Since the end of the Second World War, there has been a steady worldwide decline in the number of deaths due to warfare. In Europe, countries that had been in an almost constant state of war with one or more of their neighbors for centuries — such as France, Germany, Great Britain, Spain, Holland, Poland, Russia — have experienced an unprecedentedly long period of peace.</p>
<p>The decades after the Second World War — up till the 1980s — saw an increase in intrastate violence in the world as a whole, due to a large number of civil wars. But since the 1980s, intrastate violence has declined too, so that the last 25-30 years have been by far the least war-afflicted in recent history, and we’ve seen a correspondingly low number of casualties.</p>
<p>There are a number of obvious factors responsible for this increased peacefulness — for example, the nuclear deterrent, the growth of democracy (making it more difficult for governments to declare war against the will of their citizens), the work of international peacekeeping forces, and the demise of the Communist Bloc.</p>
<p>Strange as it may sound at first, perhaps <strong>sport</strong> is a factor too. Sport is an activity that satisfies similar psychological needs to war, and has a similar invigorating and socially-binding effect, but does not involve the same degree of violence and devastation. Perhaps it is not a coincidence that, over the 75 years of this steady decline in conflict, sport has grown correspondingly in popularity.</p>
<p>Another important factor is <strong>interconnection</strong>, increased contact between people of different nations due to higher levels of international trade and travel and (most recently) via the Internet. It is likely that this increased interconnection leads to a decline in group identity, and in enmity towards other groups. It promotes moral inclusion, an expansion of empathy, and makes it less possible for us to perceive different groups as ‘other’ to us. It helps us to sense that, even if they appear culturally or racially different, all human beings are essentially the same as us. I’m certainly not an apologist for globlization, but this is one way (possibly the only way) in which it has had a positive effect.</p>
<ul>
<li>“Never think that war, no matter how necessary, nor how justified, is not a crime.” “Every man’s life ends the same way. It is only the details of how he lived and how he died that distinguish one man from another.” - <em>Ernest Hemingway</em></li>
<li>“Never interrupt your enemy when he is making a mistake.” “He who fears being conquered is sure of defeat.” - <em>Napoleon Bonaparte</em></li>
<li>“The soldier above all others prays for peace, for it is the soldier who must suffer and bear the deepest wounds and scars of war.” - <em>General Douglas MacArthur</em></li>
<li>“From my rotting body, flowers shall grow and I am in them and that is eternity.” - <em>Edvard Munch</em></li>
<li>“You know the real meaning of peace only if you have been through the war.” - <em>Kosovar</em></li>
</ul>
<div class="owl-media owl-video owl-youtube"><iframe src="//www.youtube.com/embed/kfkMRBlihpU" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Society/" rel="tag">Society</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '88oio';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/10/2023-02-09-18-19-anna-kendrick/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Anna Kendrick 👱‍♀️</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  
  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Psychological-Explanations"><span class="nav-number">1.</span> <span class="nav-text">Psychological Explanations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Decline-of-Warfare"><span class="nav-number">2.</span> <span class="nav-text">The Decline of Warfare</span></a></li></ol>
    
    </div>
  </aside>
  
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 iClass eXpert All Rights Reserved.
        
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
