<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Time Dilation 时间膨胀 | iClass Online</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Physics 物理" />
  
  
  
  
  <meta name="description" content="In physics and relativity, Time Dilation is the difference in the elapsed time as measured by two clocks. It is either due to a relative velocity between them (“kinetic” time dilation, from special re">
<meta property="og:type" content="article">
<meta property="og:title" content="Time Dilation 时间膨胀">
<meta property="og:url" content="https://iclass.cc/2021/04/04/2021-04-04-11-33-time-dilation/index.html">
<meta property="og:site_name" content="iClass Online">
<meta property="og:description" content="In physics and relativity, Time Dilation is the difference in the elapsed time as measured by two clocks. It is either due to a relative velocity between them (“kinetic” time dilation, from special re">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://iclass.cc/2021/04/04/2021-04-04-11-33-time-dilation/td.png">
<meta property="article:published_time" content="2021-04-04T03:33:00.000Z">
<meta property="article:modified_time" content="2022-06-17T10:44:47.332Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="Physics 物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iclass.cc/2021/04/04/2021-04-04-11-33-time-dilation/td.png">
  
    <link rel="alternate" href="/atom.xml" title="iClass Online" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="iClass Online" rel="home"> iClass Online </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2021-04-04-11-33-time-dilation" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Time Dilation 时间膨胀
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/04/04/2021-04-04-11-33-time-dilation/" class="article-date">
	  <time datetime="2021-04-04T03:33:00.000Z" itemprop="datePublished">April 4, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Physics/">Physics</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>In physics and relativity, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Time_dilation">Time Dilation</a> is the difference in the elapsed time as measured by two clocks. It is either due to a relative velocity between them (“kinetic” time dilation, from special relativity) or to a difference in gravitational potential between their locations (gravitational time dilation, from general relativity). When unspecified, “time dilation” usually refers to the effect due to velocity. After compensating for varying signal delays due to the changing distance between an observer and a moving clock (i.e. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Doppler_effect">Doppler effect</a>), the observer will measure the moving clock as ticking slower than a clock that is at rest in the observer’s own reference frame. In addition, a clock that is close to a massive body (and which therefore is at lower gravitational potential) will record less elapsed time than a clock situated further from the said massive body (and which is at a higher gravitational potential). These predictions of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Theory_of_relativity">theory of relativity</a> have been repeatedly confirmed by experiment, and they are of practical concern, for instance in the operation of satellite navigation systems such as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/GPS">GPS</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Galileo_(satellite_navigation)">Galileo</a>.</p>
<p><img src="/2021/04/04/2021-04-04-11-33-time-dilation/td.png"></p>
<p>High-accuracy timekeeping, low-Earth-orbit satellite tracking, and pulsar timing are applications that require the consideration of the combined effects of mass and motion in producing time dilation. Practical examples include the International Atomic Time standard and its relationship with the Barycentric Coordinate Time standard used for interplanetary objects.</p>
<p>Relativistic time dilation effects for the solar system and the Earth can be modeled very precisely by the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schwarzschild_solution">Schwarzschild solution</a> to the Einstein field equations. In the Schwarzschild metric, the interval $d t_{\mathrm{E}}$ is given by:</p>
<p>$$<br>d t_{\mathrm{E}}^{2}&#x3D;\left(1-\frac{2 G M_{\mathrm{i}}}{r_{\mathrm{i}} c^{2}}\right) d t_{\mathrm{c}}^{2}-\left(1-\frac{2 G M_{\mathrm{i}}}{r_{\mathrm{i}} c^{2}}\right)^{-1} \frac{d x^{2}+d y^{2}+d z^{2}}{c^{2}}<br>$$</p>
<p>where:</p>
<blockquote>
<p>$d t_{\mathrm{E}}$ is a small increment of proper time $t_{\mathrm{E}}$ (an interval that could be recorded on an atomic clock),<br>$d t_{\mathrm{c}}$ is a small increment in the coordinate $t_{\mathrm{c}}$ (coordinate time),<br>dx, dy, dz are small increments in the three coordinates x, y, z of the clock’s position,<br>$\frac{-G M_{i}}{r_{i}}$ represents the sum of the Newtonian gravitational potentials due to the masses in the neighborhood, based on their distances ${r_{i}}$ from the clock. This sum includes any tidal potentials.</p>
</blockquote>
<p>The coordinate velocity of the clock is given by:</p>
<p>$$<br>v^{2}&#x3D;\frac{d x^{2}+d y^{2}+d z^{2}}{d t_{\mathrm{c}}^{2}}<br>$$</p>
<p>The coordinate time $t_{\mathrm{c}}$ is the time that would be read on a hypothetical “coordinate clock” situated infinitely far from all gravitational masses (U&#x3D;0), and stationary in the system of coordinates (v&#x3D;0). The exact relation between the rate of proper time and the rate of coordinate time for a clock with a radial component of velocity is:</p>
<p>$$<br>\frac{d t_{\mathrm{E}}}{d t_{\mathrm{c}}}&#x3D;\sqrt{1+\frac{2 U}{c^{2}}-\frac{v^{2}}{c^{2}}+\left(\frac{c^{2}}{2 U}+1\right)^{-1} \frac{v_{\text {॥ }}^{2}}{c^{2}}}&#x3D;\sqrt{1-\left(\beta^{2}+\beta_{e}^{2}+\frac{\beta_{\text {॥ }}^{2} \beta_{e}^{2}}{1-\beta_{e}^{2}}\right)}<br>$$</p>
<p>where:</p>
<blockquote>
<p>$v_{\text {॥ }}^{2}$ is the radial velocity,<br>$v_{e}&#x3D;\sqrt{\frac{2 G M_{i}}{r_{i}}}$ is the escape speed,<br>$\beta&#x3D;v &#x2F; c$, $\beta_{e}&#x3D;v_{e} &#x2F; c$, $\beta_{\text {॥ }}&#x3D;v_{\text {॥ }} &#x2F; c$ are velocities as a percentage of speed of light c,<br>$U&#x3D;\frac{-G M_{i}}{r_{i}}$ is the Newtonian potential; hence -U equals half the square of the escape speed.</p>
</blockquote>
<p>The above equation is exact under the assumptions of the Schwarzschild solution. It reduces to velocity time dilation equation in the presence of motion and absence of gravity, i.e. $\beta_{e}&#x3D;0$. It reduces to gravitational time dilation equation in the absence of motion and presence of gravity, i.e. $\beta&#x3D;0&#x3D;\beta_{\text {॥ }}$.</p>
<span id="more"></span>

<blockquote>
<p>One evening in the spring of 1905, Albert Einstein, then a patent clerk in Bern, after trudging through his day’s work decided to board a tram car on his way home. Einstein would often wrap up his work as soon as possible to contemplate the truths of the universe in his free time. It was one of these thought experiments he devised on that tram car that revolutionized modern physics forever. While receding away from the Zytglogge clock tower, Einstein imagined, what would happen if the tram car were receding at the speed of light. He realized that if he were to travel at 186,000 miles per second the clocks hands would appear to completely freeze. At the same time Einstein knew that back at the clock tower the hands would tick along at their normal pace. For Einstein, time had slowed down. This thought blew his mind. Einstein concluded that the faster you move through space the slower you move through time.</p>
</blockquote>
<blockquote>
<p>How is this possible? Einstein’s work was heavily influenced by two of the most iconic physicists of all time. First there were the laws of motion discovered by his idol Isaac Newton and second were the laws of electromagnetism, laid down by James Clerk Maxwell. Newton’s laws insisted that velocities are never absolute. But always relative, so that their magnitudes must be appended by the phrase “with respect to”. For instance, a train travels at 40 km&#x2F;h with respect to someone at rest. However, it only travels 20 km&#x2F;h with respect to a train traveling 20 km&#x2F;h in the same direction. Or it travels 60 km&#x2F;h with respect to another train traveling in the opposite direction at 20 km&#x2F;h. This is also true for the velocities of Earth, the Sun and the entire Milky Way galaxy. On the other hand Maxwell found that the speed of an electromagnetic wave such as light is fixed at an exorbitant 299,792,458 m&#x2F;s, regardless of who observes it. However Maxwell’s notion seems incompatible with Newton’s notion of relative velocities. If Newton’s laws are truly universal, why should the speed of life be an exception? This presented Einstein with a daunting dilemma. This conflict between the ideas of Newton and Maxwell can be demonstrated with another of Einstein’s brilliant thought experiments.</p>
</blockquote>
<blockquote>
<p>Einstein imagined himself on a train platform, witnessing two lightning bolts strike on either side of him. Now because Einstein stands precisely in the middle of the two strikes. He receives the resulting beams of light from both sides at the same time. However, things get more complicated when someone on a passing train views this event while whizzing past Einstein at the speed of light. If the speed of light conforms to the rules of relativity, then the person on the train wouldn’t witness the lightning strike simultaneously. Logically the light closer to the man on the train would reach him first. A measurement of the speed of light made by both men would differ in magnitude, this would contradict an apparently fundamental truth of the universe. Einstein had to make a difficult choice. Either Newton’s laws were incomplete or the speed of light was not a universal constant.</p>
</blockquote>
<blockquote>
<p>Einstein realized that the two notions could coexist with a small tweak in Newton’s laws. To get rid of the discrepancy in the measurements, Einstein suggested the time itself for the man on the train must slow down to compensate for the decrease in speed, such that the magnitude remains a constant. Einstein called this absurdity “Time Dilation” and his newfound theory “Special Relativity”. Newton believed the time moved unflinchingly in a single direction forward. Einstein, however had just realized the time stretches and contracts varying with velocity. Due to its malleability time like space Deserved its own dimension. In fact Einstein claimed that the two were one and the same.  Together they formed a four-dimensional fabric or continuum called space-time upon which the mundane events of the universe would unfold.</p>
</blockquote>
<blockquote>
<p>Einstein Suggested that massive objects like the Sun didn’t pull bodies like earth with a mysterious Inexplicable tug, but rather curved the fabric of space-time around them, forcing earth to fall down into this steep valley. A highly simplified analogy is the dip in a trampoline made by a falling bowling ball. If a marble were placed on that trampoline the marble would immediately roll towards the bowling ball in the center. This is also true for Earth’s gravity. We are pinned to the ground because space so distorted by the Earth’s mass, pushes us down from above. However the slump in the fabric around Earth is not uniform and Earth’s gravity grows more intense as we move towards its center, where the curvature is at a maximum. Therefore like the marble on the trampoline an object that falls towards the earth accelerates as it races towards the center of the planet. It falls faster when just above the surface than it does say when it is slightly above the atmosphere. But hey, according to special relativity, the faster you move through space the slower you move through time. This means that time runs slower on Earth’s surface than it does above the atmosphere. Now, because different planets have different masses and thus different gravitational strengths, they also accelerate objects at different rates as we have learned this means a variable passage of time. This is what happens in the movie interstellar when the protagonists land on a planet in the proximity of a black hole, the gravity on the planet is so severe that one hour on the surface is equivalent to seven years on earth.</p>
</blockquote>
<blockquote>
<p>To understand how motion affects time, let’s consider the simplest timekeeping mechanism. A second passes each time the photon is reflected. Let’s imagine two people one in a spaceship slightly above Earth’s atmosphere, and the second on top of a small hill, just above the Earth’s surface. Both are watching a man fall from space towards the ground. Let’s say that the falling man is carrying the photon clock explained a moment ago. What do each of the two men observe as the man falls past them? What they observe is eerily similar to what a stationary person would observe, when watching a ball bounce in a moving train? As the man falls from space, the light in his clock would appear to move in triangles to the two observers. This would mean that the light travels a longer distance consequently stretching the duration of a second. It is obvious that the length of triangles the light traces and therefore the duration of a second is proportional to the velocity of the falling man. When we recall that objects closer to the center of the planet fall faster, we can determine the time would appear to pass slower to the man on the hill than it does to the man in the spaceship above. Of course the difference is infinitesimal. The difference between the time measured by clocks at the tops of mountains and at the surface of Earth is a matter of nanoseconds. Time Dilation affects every clock whether it relies on basic electromagnetism or a complex combination of Electromagnetism and Newton’s laws of motion. In fact even biological processes are slowed down. Yes, that’s right, your head is slightly older than your feet.</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Physics/">Physics</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Physics-%E7%89%A9%E7%90%86/" rel="tag">Physics 物理</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '88oio';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/01/2021-05-01-15-47-turbofan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Turbofan 涡轮风扇
        
      </div>
    </a>
  
  
    <a href="/2021/03/29/2021-03-29-15-16-martian/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Martian 火星人</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 iClass Online All Rights Reserved.
        
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
