<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Formulas 🧮 数学公式 1948-1994 | iClass eXpert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Math 数学" />
  
  
  
  
  <meta name="description" content="1948$$H(S) \leqslant m(S) \leqslant H(S) + 1$$ The mathematician Claude Shannon introduced the entropy in information theory in 1948. Entropy in information theory can be defined as the expected numbe">
<meta property="og:type" content="article">
<meta property="og:title" content="Formulas 🧮 数学公式 1948-1994">
<meta property="og:url" content="https://iclass.cc/2020/12/10/2020-12-10-10-43-formulas-1948-1994/index.html">
<meta property="og:site_name" content="iClass eXpert">
<meta property="og:description" content="1948$$H(S) \leqslant m(S) \leqslant H(S) + 1$$ The mathematician Claude Shannon introduced the entropy in information theory in 1948. Entropy in information theory can be defined as the expected numbe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-10T02:43:00.000Z">
<meta property="article:modified_time" content="2022-11-06T20:49:25.538Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="Math 数学">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="iClass eXpert" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="iClass eXpert" rel="home"> iClass eXpert </a>
            
          </h1>
          
          
            <div class="site-description">A knowledge learning platform with English as the primary language</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2020-12-10-10-43-formulas-1948-1994" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Formulas 🧮 数学公式 1948-1994
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/10/2020-12-10-10-43-formulas-1948-1994/" class="article-date">
	  <time datetime="2020-12-10T02:43:00.000Z" itemprop="datePublished">December 10, 2020</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1948"><a href="#1948" class="headerlink" title="1948"></a>1948</h2><p>$$<br>H(S) \leqslant m(S) \leqslant H(S) + 1<br>$$</p>
<p>The mathematician Claude Shannon introduced the entropy in information theory in 1948. <strong>Entropy</strong> in information theory can be defined as the expected number of bits of information contained in an event. For instance, tossing a fair coin has the entropy of 1. It is because of the probability of having a head or tail is 0.5. The amount of information required to identify it’s head or tail is one by asking one, yes or no question — “is it head ? or is it tail?”. If the entropy is higher, that means we need more information to represent an event. Now, we can say that entropy increases with increases in uncertainty. Another example is that crossing the street has less number of information required to represent &#x2F; store &#x2F; communicate than playing a poker game.</p>
<span id="more"></span>

<p>Calculating how much information is in a random variable, $X&#x3D;{x_{0}, x_{1}, …. , x_{n}}$ is same as calculating the information for the probability distribution of the events in the random variable. In that sense, entropy is considered as average bits of information required to represent an event drawn from the probability distribution. Entropy for a random variable X can be computed using the below equation:</p>
<p>$$<br>{ Entropy, } \ H(X)&#x3D;-\sum_{i&#x3D;1}^{n} P\left(x_{i}\right) \log_{2}\left(P\left(x_{i} \right) \right)<br>$$</p>
<h2 id="1971"><a href="#1971" class="headerlink" title="1971"></a>1971</h2><p>$$<br>P \stackrel{?}{&#x3D;} N P<br>$$</p>
<p>In 1971, <strong>Stephen Cook</strong> introduced the precise statement of the P versus NP problem in his article “The complexity of theorem proving procedures”. Today, many people consider this problem to be the most important open problem in computer science.</p>
<h2 id="1976"><a href="#1976" class="headerlink" title="1976"></a>1976</h2><p>$$<br>x_{n+1}&#x3D;r x_{n}\left(1-x_{n}\right)<br>$$</p>
<p> The <strong>logistic map</strong> – also known as the “logistic difference equation” – was made famous by <strong>Robert May</strong> in 1976 when he used it to model the behaviour of each generation of a biological species, and found to his amazement that from this simplest of mathematical models, complex dynamics can emerge.</p>
<p>The logistic map is a discrete recursive mathematical function that maps the output of one iteration of the function onto the input of the next.  Thus the logistic map is a simple mathematical way of examining the effects of feedback on population growth.</p>
<h2 id="1994"><a href="#1994" class="headerlink" title="1994"></a>1994</h2><p>$$<br>\begin{array}{c}<br>x^{n}+y^{n}&#x3D;z^{n} \quad n&gt;2 \<br>&#x3D;&gt; \<br>x y z&#x3D;0<br>\end{array}<br>$$</p>
<p>In 1994, <strong>Andrew Wiles</strong>, 62, cracked <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fermat%27s_last_theorem">Fermat’s Last Theorem</a>, which was put forth by 17th-century mathematician <strong>Pierre de Fermat</strong>.</p>
<p>In number theory, Fermat’s Last Theorem (sometimes called Fermat’s conjecture, especially in older texts) states that no three positive integers x, y, and z satisfy the equation $x^{n} + y^{n} &#x3D; z^{n}$ for any integer value of n greater than 2. The cases n &#x3D; 1 and n &#x3D; 2 have been known since antiquity to have infinitely many solutions.</p>
<p>The proposition was first stated as a theorem by <strong>Pierre de Fermat</strong> around 1637 in the margin of a copy of Arithmetica; Fermat added that he had a proof that was too large to fit in the margin. Although other statements claimed by Fermat without proof were subsequently proven by others and credited as theorems of Fermat (for instance, Fermat’s theorem on sums of two squares), Fermat’s Last Theorem resisted proof, leading to doubt that Fermat ever had a correct proof and it becoming known as a conjecture rather than a theorem. After 358 years of effort by mathematicians, the first successful proof was released in 1994 by Andrew Wiles, and formally published in 1995; it was described as a “stunning advance” in the citation for Wiles’s Abel Prize award in 2016. It also proved much of the modularity theorem and opened up entire new approaches to numerous other problems and mathematically powerful modularity lifting techniques.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Math-%E6%95%B0%E5%AD%A6/" rel="tag">Math 数学</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '88oio';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/11/2020-12-11-22-35-gas-station/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Gas Station ⛽ 加油站
        
      </div>
    </a>
  
  
    <a href="/2020/12/10/2020-12-10-10-41-formulas-1901-1927/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Formulas 🧮 数学公式 1901-1927</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  
  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1948"><span class="nav-number">1.</span> <span class="nav-text">1948</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1971"><span class="nav-number">2.</span> <span class="nav-text">1971</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1976"><span class="nav-number">3.</span> <span class="nav-text">1976</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1994"><span class="nav-number">4.</span> <span class="nav-text">1994</span></a></li></ol>
    
    </div>
  </aside>
  
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 iClass eXpert All Rights Reserved.
        
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
