<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Starlink 🛰️ | iClass eXpert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Business" />
  
  
  
  
  <meta name="description" content="Starlink is a satellite constellation being constructed by SpaceX to provide satellite Internet access. The constellation will consist of thousands of mass-produced small satellites, working in combin">
<meta property="og:type" content="article">
<meta property="og:title" content="Starlink 🛰️">
<meta property="og:url" content="https://iclass.cc/2020/12/13/2020-12-14-12-25-starlink/index.html">
<meta property="og:site_name" content="iClass eXpert">
<meta property="og:description" content="Starlink is a satellite constellation being constructed by SpaceX to provide satellite Internet access. The constellation will consist of thousands of mass-produced small satellites, working in combin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://iclass.cc/2020/12/14/2020-12-14-12-25-starlink/mobile.jpg">
<meta property="og:image" content="https://iclass.cc/2020/12/14/2020-12-14-12-25-starlink/starlink.jpg">
<meta property="og:image" content="https://iclass.cc/2020/12/14/2020-12-14-12-25-starlink/landing.jpg">
<meta property="article:published_time" content="2020-12-14T04:25:00.000Z">
<meta property="article:modified_time" content="2024-08-04T15:39:51.829Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="Business">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iclass.cc/2020/12/14/2020-12-14-12-25-starlink/mobile.jpg">
  
    <link rel="alternate" href="/atom.xml" title="iClass eXpert" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="iClass eXpert" rel="home"> iClass eXpert </a>
            
          </h1>
          
          
            <div class="site-description">A knowledge learning platform with English as the primary language</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2020-12-14-12-25-starlink" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Starlink 🛰️
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/13/2020-12-14-12-25-starlink/" class="article-date">
	  <time datetime="2020-12-14T04:25:00.000Z" itemprop="datePublished">December 13, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Space/">Space</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Starlink is a satellite constellation being constructed by SpaceX to provide satellite Internet access. The constellation will consist of thousands of mass-produced small satellites, working in combination with ground transceivers. SpaceX also plans to sell some of the satellites for military, scientific or exploratory purposes.</p>
<span id="more"></span>

<p>Starlink constellation, phase 1, first orbital shell: 72 orbits with 22 each, 1,584 satellites at 550 km altitude. As of November 2019, SpaceX has deployed 122 satellites. They plan to deploy 60 more per Falcon 9 launch, with launches as often as every two weeks after late 2019. In total, nearly 12,000 satellites will be deployed by the late-2020s, with a possible later extension to 42,000. The initial 12,000 satellites are planned to orbit in three orbital shells: first placing approximately 1,600 in a 550-kilometer (340 mi)-altitude shell, then approximately 2,800 Ku- and Ka-band spectrum satellites at 1,150 km (710 mi) and approximately 7,500 V-band satellites at 340 km (210 mi). Commercial operation has begon in 2020.</p>
<img src="/2020/12/14/2020-12-14-12-25-starlink/mobile.jpg" width="199" align="right">

<p>As of September 2022, SpaceX has over 2,300 functioning Starlink satellites in orbit, and over 500,000 active subscribers. They continue to launch up to 53 more satellites per Falcon 9 flight.</p>
<blockquote>
<p>On Thursday, October 27 at 6:14 p.m. PT, 2022, SpaceX launched 53 Starlink satellites to low-Earth orbit from Space Launch Complex 4E (SLC-4E) at Vandenberg Space Force Base in California.</p>
</blockquote>
<p>SpaceX的Starlink “星链”计划在三个轨道上部署接近12000颗卫星：</p>
<ul>
<li>首先在550千米轨道部署约1600颗卫星，</li>
<li>然后是在1150千米轨道部署约2800颗Ku波段和Ka波段卫星，</li>
<li>最后是在340千米轨道部署约7500颗V波段卫星。</li>
</ul>
<p>“星链”始建于2018年2月22日。经过多年的建设，截至2022年9月，在轨卫星数目超过2300个。如果一切顺利，“星链”可以在全球范围内提供低成本的互联网连接服务。</p>
<p><img src="/2020/12/14/2020-12-14-12-25-starlink/starlink.jpg"></p>
<p><img src="/2020/12/14/2020-12-14-12-25-starlink/landing.jpg"></p>
<div class="owl-media owl-video owl-youtube"><iframe src="//www.youtube.com/embed/iYtH2khNIgU" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Space/">Space</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Business/" rel="tag">Business</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '88oio';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/14/2020-12-15-00-28-swiss-tools/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Swiss Tools 🛠
        
      </div>
    </a>
  
  
    <a href="/2020/12/13/2020-12-13-15-23-resistance/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Resistance 🚥</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 iClass eXpert All Rights Reserved.
        
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
