<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Wing Chun 🤼 詠春 | iClass eXpert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Martial Arts 武术" />
  
  
  
  
  <meta name="description" content="Wing Chun (Chinese: 詠春 or 咏春, lit. “singing spring”), sometimes spelled Ving Tsun, is a concept-based fighting art, form of Southern Chinese kung fu and close-quarters system of self-defense. In Manda">
<meta property="og:type" content="article">
<meta property="og:title" content="Wing Chun 🤼 詠春">
<meta property="og:url" content="https://iclass.cc/2022/12/19/2022-12-19-03-30-wing-chun/index.html">
<meta property="og:site_name" content="iClass eXpert">
<meta property="og:description" content="Wing Chun (Chinese: 詠春 or 咏春, lit. “singing spring”), sometimes spelled Ving Tsun, is a concept-based fighting art, form of Southern Chinese kung fu and close-quarters system of self-defense. In Manda">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://iclass.cc/2022/12/19/2022-12-19-03-30-wing-chun/one.jpeg">
<meta property="og:image" content="https://iclass.cc/2022/12/19/2022-12-19-03-30-wing-chun/two.jpeg">
<meta property="og:image" content="https://iclass.cc/2022/12/19/2022-12-19-03-30-wing-chun/style.jpeg">
<meta property="article:published_time" content="2022-12-19T03:30:00.000Z">
<meta property="article:modified_time" content="2022-12-16T22:07:50.602Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="Martial Arts 武术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iclass.cc/2022/12/19/2022-12-19-03-30-wing-chun/one.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="iClass eXpert" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="iClass eXpert" rel="home"> iClass eXpert </a>
            
          </h1>
          
          
            <div class="site-description">A knowledge learning platform with English as the primary language</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2022-12-19-03-30-wing-chun" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Wing Chun 🤼 詠春
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/12/19/2022-12-19-03-30-wing-chun/" class="article-date">
	  <time datetime="2022-12-19T03:30:00.000Z" itemprop="datePublished">December 19, 2022</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Wing Chun</strong> (Chinese: 詠春 or 咏春, lit. “singing spring”), sometimes spelled Ving Tsun, is a concept-based fighting art, form of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nanquan_(martial_art)">Southern Chinese kung fu</a> and close-quarters system of self-defense. In Mandarin, it is pronounced “Yong Chun.”</p>
<span id="more"></span>

<p>The definitive origin of Wing Chun remains unknown, and is attributed to the development of Southern Chinese Martial Arts. Complications in the history and documentation of Wing Chun are attributed to the art being passed from teacher to student orally, rather than in writing. Another reason is the secrecy of its development, due to its connections to Anti-Qing rebellious movements.</p>
<img src="/2022/12/19/2022-12-19-03-30-wing-chun/one.jpeg" width="222" align="right">

<p>Regardless of the origins espoused by perspective Wing Chun branches and lineages, there is much third-party controversy and speculative theorizing regarding the true origins of Wing Chun. In the West, Wing Chun’s history has become a mix of fact and fiction due to the impacts of early secrecy and modern marketing. Contemporary Wing Chun, with its characteristic six forms and the Chi Sao&#x2F;Poon Sao training exercises, can be traced back to the studies of the teachers of Ip Man and Yuen Kay-shan. The other lineages contain separate techniques, instructions, forms and&#x2F;or weapon uses.</p>
<h3 id="Learn-Wing-Chun"><a href="#Learn-Wing-Chun" class="headerlink" title="Learn Wing Chun"></a>Learn Wing Chun</h3><p>Wing Chun is a style of kung fu that emphasizes close quarter combat, quick punches and tight defense to overcome opponents. This traditional Chinese martial art destabilizes opponents with quick footwork, defense and offense happening simultaneously, and redirecting opponent’s energy to your advantage. This is a complex kung fu method that requires years of practice to master.</p>
<h4 id="The-Center-Line-Theory"><a href="#The-Center-Line-Theory" class="headerlink" title="The Center Line Theory"></a>The Center Line Theory</h4><p>A foundation of Wing Chun is the protection of your body’s center line. Imagine a line that starts at the middle top of your head and travels along the middle of your chest to the lower body. This is the center line of your body and it is the most vulnerable. It must be protected at all times.</p>
<ul>
<li>According to the center line theory, you should always attack down the center line and perform your defensive moves against your opponent’s center line.</li>
<li>The basic open stance in Wing Chun is based on the theory of the center line. In the open stance, stand facing forward with your knees bent and your feet pointing slightly outward. By facing your opponent head-on, you are able to attack with the most balanced force.</li>
</ul>
<h4 id="Be-wise-and-economical-with-energy"><a href="#Be-wise-and-economical-with-energy" class="headerlink" title="Be wise and economical with energy"></a>Be wise and economical with energy</h4><p>A key Wing Chun principle is that, during fighting, energy should be used conservatively and economically. Use your opponent’s energy by deflecting or redirecting blows.</p>
<ul>
<li>Use motion economically and wisely. The idea here is that your body should travel the shortest distance in a minimum amount of time to connect with an opponent. This also helps to conserve your own energy.</li>
</ul>
<h4 id="Stay-relaxed"><a href="#Stay-relaxed" class="headerlink" title="Stay relaxed"></a>Stay relaxed</h4><p>A tense body will use energy unnecessarily. Keep your body relaxed and you will be more at ease.</p>
<ul>
<li>If you have experience in other martial arts, (especially “hard styles”), you will have to “empty your cup” or unlearn bad habits. Wing Chun is a soft style with many neutralizing techniques that require you to be “soft” and relaxed. Reconditioning your muscle memory and building relaxed habits can be frustrating and takes time, but it will be worth it in the long run.</li>
</ul>
<h4 id="Hone-your-reflexes"><a href="#Hone-your-reflexes" class="headerlink" title="Hone your reflexes"></a>Hone your reflexes</h4><p>In Wing Chun, the fighter will react to a fight using quick reflexes to interrupt an attack and change the fight to be on your terms.</p>
<img src="/2022/12/19/2022-12-19-03-30-wing-chun/two.jpeg" width="222" align="right">

<h4 id="Alter-your-fighting-strategy-according-to-your-opponent-and-environment"><a href="#Alter-your-fighting-strategy-according-to-your-opponent-and-environment" class="headerlink" title="Alter your fighting strategy according to your opponent and environment"></a>Alter your fighting strategy according to your opponent and environment</h4><p>Your opponent might be tall or short, big or small, male or female, and so on. Similarly, the environment in which you fight can be different – outside, inside, rainy, hot, cold, and so on. Be ready to adjust your fighting to suit the conditions.</p>
<p><strong>詠春拳</strong>是近代新興及流行的武術。<strong>葉問</strong>於1949年代從中國大陸來到香港，是第一個以詠春派為名稱的師傅教授這種拳術。於1968年成立詠春聯誼會（後改稱詠春體育會)。於1970年代起，<strong>葉問</strong>親授徒孫梁挺師傅率先將詠春拳介紹到德國。因此可以從香港繼而發展至全世界為人所熟悉。</p>
<p>詠春拳以實際的拳術戰鬥理論為主，以身體結構、關節活動及流體力學開始研究改進，脫離了傳統的五行八卦及象形神意等玄學、非科學性質、近似哲學性的解釋。前輩們進而設計了一套由淺入深的訓練系統，由第一套拳小念頭的單純靜態氣功及一攤三伏的手部拉筋動作開始，直至意念反應全身總體運動為止。除了真正可以用於攻擊及防守之用，及至其訓練黐手階段，由於是練習自然反應，不會硬套次序重複性的招式，更加容易使到練習者感到有興趣。故此，詠春拳可以在擂台的項目上比賽，一般的訓練亦可以被視作為長期健身強體運動。</p>
<h3 id="坐馬"><a href="#坐馬" class="headerlink" title="坐馬"></a>坐馬</h3><p>詠春拳之<strong>坐馬</strong>為<strong>二字拑羊馬</strong>，而<strong>小念頭</strong>之<strong>開馬</strong>即為二字拑羊馬，主要練習股四頭肌、腓腸肌等腿部肌肉，以達致身體平衡。於坐馬期間，配合呼吸，採用腹式呼吸法，可鍛鍊腹直肌及外斜肌等軀幹肌肉（氣沉丹田）及身體上其他隨意肌之硬氣功，亦可自然舒氣，練習軟氣功，做到心無雜念，冥站隨意之輕鬆精神狀態。基本坐馬：<strong>正身馬，側身馬，子午馬。</strong></p>
<h3 id="小念頭"><a href="#小念頭" class="headerlink" title="小念頭"></a>小念頭</h3><p><strong>小念頭</strong>為詠春拳的第一套套路，屬於初級套路，一共分為三節，小念頭意為<strong>念頭正，終生正。</strong></p>
<p>全套拳由開馬（二字拑羊馬）起，至全套完結，除手部動作外，全身都不動。習功者必須保持頭要正，身要正，馬要正。全身其他肌肉放鬆。呼吸自然。除了練習手部動作標準位置之外，亦練習樁馬穩定，腿部和手部肌肉伸展運動，增強手腕與膊胳關節的活動范圍，使「肘底力」有所加強。最理想達至有效地運用「六合力」﹑又稱「六節骨發力」。即是由腳眼﹑膝﹑腰﹑肩﹑肘（肘底力）和腕六個關節共同發出的力量。練習小念頭，不必使用拙力。小腦是控制肌肉協調，關節活動以及身體平衡的主要器官，為此特別注重小腦的開發。</p>
<h4 id="小念頭第一節"><a href="#小念頭第一節" class="headerlink" title="小念頭第一節"></a>小念頭第一節</h4><ul>
<li>二字拑羊馬 ➢ 下交叉耕手 ➢ 上交叉耕手  ➢  收拳</li>
<li>日字衝拳 ➢ 一攤三伏 ➢ 橫掌 ➢ 正掌 ➢ 攤手 ➢ 圈手 ➢ 收拳</li>
</ul>
<p>左手完成後，由「日字衝拳」開始右手重複一次。</p>
<p>一攤三伏：攤手 ➢ 圈手 ➢ 護手 ➢ 伏手 ➢ 枕手</p>
<h4 id="小念頭第二節"><a href="#小念頭第二節" class="headerlink" title="小念頭第二節"></a>小念頭第二節</h4><p>除了當中的一部份動作手法與小念頭之第一節大致相同之外，亦新增了「耕手」和「橫掌」兩種動作。</p>
<ul>
<li>四方按掌：左按掌 ➢ 右按掌 ➢ 後雙按掌 ➢ 前雙接掌</li>
<li>雙攔手 ➢ 左右拂手 ➢ 雙攔手 ➢ 雙抌手 ➢ 雙攤手 ➢ 雙窒手 ➢ 雙標指 ➢ 前按掌 ➢ 雙頂手 ➢ 收拳</li>
</ul>
<h4 id="小念頭第三節"><a href="#小念頭第三節" class="headerlink" title="小念頭第三節"></a>小念頭第三節</h4><p>由<strong>首兩節</strong>發展起來的實用手法。</p>
<ul>
<li>挑手 ➢ 埋肘 ➢ 底掌 ➢ 圈手 ➢ 收拳</li>
<li>抌手 ➢ 耕手 ➢ 抌手 ➢ 圈手 ➢ 鏟下巴底橫掌 ➢ 圈手 ➢ 收拳</li>
<li>膀手 ➢ 攤手 ➢ 鏟下巴底反掌 ➢ 攤手 ➢ 收拳</li>
</ul>
<img src="/2022/12/19/2022-12-19-03-30-wing-chun/style.jpeg" width="222" align="right">

<h3 id="尋橋"><a href="#尋橋" class="headerlink" title="尋橋"></a>尋橋</h3><p><strong>尋橋</strong>為詠春拳的第二套套路，屬於中級套路，一共分為三節，尋橋意為尋找橋樑，由於與對方之間接觸雙手就如橋樑，尋找對方橋手。用以練習步法及撐腳，配合之前所學習的手法，可以尋找敵人的橋手（不僅僅是尋找，更是破橋過橋佔橋）。</p>
<h3 id="標指"><a href="#標指" class="headerlink" title="標指"></a>標指</h3><p><strong>標指</strong>為詠春拳的第三套套路，亦是最後一套，屬於高級套路。一共分為兩節，標指禪理標月之指，要穿越手指看月亮，即在戰鬥時要眼光放遠，它是打與被打的辯證法思想。另一說標指是以開馬後第一個動作命名。標指是品格良好及功夫水平達到標準之入門子弟才可得到師父傳授。<strong>標指主攻，步手身全。</strong>標指圈腳之後，練習腳法。如果要把「標指」練得好，首先要有「小念頭」的基礎，才能到「尋橋」的沉實穩重，有了「尋橋」的沉實穩重，才能練好「標指」，而三者又互相牽連，互相幫助，所以在套路練習中，必須根據「小念頭」→「尋橋」→「標指」順序，一步一步練習才能把「詠春拳」的瀟灑表現出來。</p>
<div class="owl-media owl-video owl-youtube"><iframe src="//www.youtube.com/embed/9nv5TyoXSSQ" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Martial-Arts-%E6%AD%A6%E6%9C%AF/" rel="tag">Martial Arts 武术</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '88oio';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/18/2022-12-18-02-20-taekwondo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Taekwondo 🏃🏿‍♂️ 태권도</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  
  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Learn-Wing-Chun"><span class="nav-number">1.</span> <span class="nav-text">Learn Wing Chun</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Center-Line-Theory"><span class="nav-number">1.1.</span> <span class="nav-text">The Center Line Theory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Be-wise-and-economical-with-energy"><span class="nav-number">1.2.</span> <span class="nav-text">Be wise and economical with energy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stay-relaxed"><span class="nav-number">1.3.</span> <span class="nav-text">Stay relaxed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hone-your-reflexes"><span class="nav-number">1.4.</span> <span class="nav-text">Hone your reflexes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alter-your-fighting-strategy-according-to-your-opponent-and-environment"><span class="nav-number">1.5.</span> <span class="nav-text">Alter your fighting strategy according to your opponent and environment</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%90%E9%A6%AC"><span class="nav-number">2.</span> <span class="nav-text">坐馬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E5%BF%B5%E9%A0%AD"><span class="nav-number">3.</span> <span class="nav-text">小念頭</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E5%BF%B5%E9%A0%AD%E7%AC%AC%E4%B8%80%E7%AF%80"><span class="nav-number">3.1.</span> <span class="nav-text">小念頭第一節</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E5%BF%B5%E9%A0%AD%E7%AC%AC%E4%BA%8C%E7%AF%80"><span class="nav-number">3.2.</span> <span class="nav-text">小念頭第二節</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E5%BF%B5%E9%A0%AD%E7%AC%AC%E4%B8%89%E7%AF%80"><span class="nav-number">3.3.</span> <span class="nav-text">小念頭第三節</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8B%E6%A9%8B"><span class="nav-number">4.</span> <span class="nav-text">尋橋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%99%E6%8C%87"><span class="nav-number">5.</span> <span class="nav-text">標指</span></a></li></ol>
    
    </div>
  </aside>
  
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 iClass eXpert All Rights Reserved.
        
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
