<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Formulas 数学公式 1901-1927 | iClass eXpert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Math 数学" />
  
  
  
  
  <meta name="description" content="1901$$\begin{array}{c}P\left(\frac{X_{1}+X_{2}+\cdots+X_{n}-n_{\mu}}{\sigma \sqrt{n}} \leq x\right) \\rightarrow \\frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{x} e^{-t^{2} &#x2F; 2} d t\end{array}$$ Lyapuno">
<meta property="og:type" content="article">
<meta property="og:title" content="Formulas 数学公式 1901-1927">
<meta property="og:url" content="https://iclass.cc/2020/12/10/2020-12-10-10-41-formulas-1901-1927/index.html">
<meta property="og:site_name" content="iClass eXpert">
<meta property="og:description" content="1901$$\begin{array}{c}P\left(\frac{X_{1}+X_{2}+\cdots+X_{n}-n_{\mu}}{\sigma \sqrt{n}} \leq x\right) \\rightarrow \\frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{x} e^{-t^{2} &#x2F; 2} d t\end{array}$$ Lyapuno">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-10T02:41:00.000Z">
<meta property="article:modified_time" content="2022-09-03T04:43:32.998Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="Math 数学">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="iClass eXpert" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="iClass eXpert" rel="home"> iClass eXpert </a>
            
          </h1>
          
          
            <div class="site-description">A knowledge learning platform with English as the primary language</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2020-12-10-10-41-formulas-1901-1927" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Formulas 数学公式 1901-1927
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/10/2020-12-10-10-41-formulas-1901-1927/" class="article-date">
	  <time datetime="2020-12-10T02:41:00.000Z" itemprop="datePublished">December 10, 2020</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1901"><a href="#1901" class="headerlink" title="1901"></a>1901</h2><p>$$\begin{array}{c}<br>P\left(\frac{X_{1}+X_{2}+\cdots+X_{n}-n_{\mu}}{\sigma \sqrt{n}} \leq x\right) \<br>\rightarrow \<br>\frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{x} e^{-t^{2} &#x2F; 2} d t<br>\end{array}$$</p>
<p>Lyapunov’s theorem in probability theory is a theorem that establishes very general sufficient conditions for the convergence of the distributions of sums of independent random variables to the normal distribution.</p>
<p> Lyapunov functions (also called the Lyapunov’s second method for stability) are important to stability theory of dynamical systems and control theory. A similar concept appears in the theory of general state space Markov chains, usually under the name Foster–Lyapunov functions.</p>
<h2 id="1904"><a href="#1904" class="headerlink" title="1904"></a>1904</h2><p>$$l^{‘}&#x3D;\frac{1}{\sqrt{1-v^{2} &#x2F; c^{2}}}$$</p>
<p>The so-called Lorentz transformation (1904) was based on the fact that electromagnetic forces between charges are subject to slight alterations due to their motion, resulting in a minute contraction in the size of moving bodies. It not only adequately explains the apparent absence of the relative motion of the Earth with respect to the ether, as indicated by the experiments of Michelson and Morley, but also paved the way for Einstein’s special theory of relativity.</p>
<p>It may well be said that Lorentz was regarded by all theoretical physicists as the world’s leading spirit, who completed what was left unfinished by his predecessors and prepared the ground for the fruitful reception of the new ideas based on the quantum theory.</p>
<h2 id="1914"><a href="#1914" class="headerlink" title="1914"></a>1914</h2><p>$$\frac{1}{\pi}&#x3D;\frac{\sqrt{8}}{99^{2}} \sum_{n&#x3D;0}^{\infty} \frac{(4 n) !}{(n !)^{4}} \frac{(1103+26390 n)}{396^{4 n}}$$</p>
<p>In 1914, Ramanujan found a formula for computing π (pi) that is currently the basis for the fastest algorithms used to calculate π. The circle method, which he developed with G. H. Hardy, constitute a large area of current mathematical research. Moreover, Ramanujan discovered K3 surfaces which play key roles today in string theory and quantum physics; while his mock modular forms are being used in an effort to unlock the secret of black holes. Know more about the achievements of Srinivasa Ramanujan through his 10 major contributions to mathematics.</p>
<span id="more"></span>

<h2 id="1926"><a href="#1926" class="headerlink" title="1926"></a>1926</h2><p>$$i \hbar \frac{\partial \psi}{\partial t}&#x3D;\frac{-\hbar^{2}}{2 m} \nabla^{2} \psi+V \psi$$</p>
<p>In physics, specifically quantum mechanics, the Schrödinger equation, formulated in 1926 by Austrian physicist Erwin Schrödinger, is an equation that describes how the quantum state of a physical system changes in time. It is as central to quantum mechanics as Newton’s laws are to classical mechanics.</p>
<h2 id="1927"><a href="#1927" class="headerlink" title="1927"></a>1927</h2><p>$$\Delta_{\psi}(P) \Delta_{\psi}(X) \geq \hbar$$</p>
<p>In quantum mechanics, the uncertainty principle (also known as Heisenberg’s uncertainty principle) is any of a variety of mathematical inequalities asserting a fundamental limit to the accuracy with which the values for certain pairs of physical quantities of a particle, such as position, x, and momentum, p, can be predicted from initial conditions.</p>
<h2 id="1927-1"><a href="#1927-1" class="headerlink" title="1927"></a>1927</h2><p>$$\begin{array}{c}<br>\frac{d S}{d t}&#x3D;-r S L \<br>\frac{d I}{d t}&#x3D;r S L-b I \<br>\frac{d R}{d t}&#x3D;b I<br>\end{array}$$</p>
<p>The SIR is a Compartmental model where the population is divided into compartments, with the assumption that every individual in the same compartment has the same characteristics. The origin of compartmental models trace back to the early 20th century, with an important early work being that of Kermack and McKendrick in 1927.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Math-%E6%95%B0%E5%AD%A6/" rel="tag">Math 数学</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '88oio';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/10/2020-12-10-10-43-formulas-1948-1994/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Formulas 数学公式 1948-1994
        
      </div>
    </a>
  
  
    <a href="/2020/12/10/2020-12-10-10-33-formulas-1825-1896/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Formulas 数学公式 1825-1896</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  
  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1901"><span class="nav-number">1.</span> <span class="nav-text">1901</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1904"><span class="nav-number">2.</span> <span class="nav-text">1904</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1914"><span class="nav-number">3.</span> <span class="nav-text">1914</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1926"><span class="nav-number">4.</span> <span class="nav-text">1926</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1927"><span class="nav-number">5.</span> <span class="nav-text">1927</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1927-1"><span class="nav-number">6.</span> <span class="nav-text">1927</span></a></li></ol>
    
    </div>
  </aside>
  
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 iClass eXpert All Rights Reserved.
        
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
