<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Antenna 天线 | iClass eXpert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Physics 物理" />
  
  
  
  
  <meta name="description" content="Antennas are widely used in the field of telecommunications and we know many applications for them. Antennas receive an electromagnetic wave and convert it to an electric signal, or receive an electri">
<meta property="og:type" content="article">
<meta property="og:title" content="Antenna 天线">
<meta property="og:url" content="https://iclass.cc/2021/01/06/2021-01-06-23-53-antenna/index.html">
<meta property="og:site_name" content="iClass eXpert">
<meta property="og:description" content="Antennas are widely used in the field of telecommunications and we know many applications for them. Antennas receive an electromagnetic wave and convert it to an electric signal, or receive an electri">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-06T15:53:00.000Z">
<meta property="article:modified_time" content="2022-06-19T11:12:44.404Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="Physics 物理">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="iClass eXpert" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="iClass eXpert" rel="home"> iClass eXpert </a>
            
          </h1>
          
          
            <div class="site-description">A knowledge learning platform with English as the primary language</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2021-01-06-23-53-antenna" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Antenna 天线
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/06/2021-01-06-23-53-antenna/" class="article-date">
	  <time datetime="2021-01-06T15:53:00.000Z" itemprop="datePublished">January 6, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Radio/">Radio</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Antennas are widely used in the field of telecommunications and we know many applications for them. Antennas receive an electromagnetic wave and convert it to an electric signal, or receive an electric signal and radiate it as an electromagnetic wave.</p>
<ul>
<li>Yagi Uda antenna</li>
</ul>
<p>In the past, dipole antennas were used for TV reception.</p>
<ul>
<li>Satellite dish antenna in detail</li>
</ul>
<p>Nowadays we have moved to dish TV antennas. These consist of two main components, a parabolic shaped reflector and a low noise block down converter.</p>
<ul>
<li>Microstrip antenna or Patch antenna</li>
</ul>
<p>The cellphone in your hand uses a completely different type of antenna, called a patch antenna. These types of antennas are inexpensive and fabricated easily onto a printed circuit board. A patch antenna consists of a metallic patch or strip placed on a ground plane with a piece of dielectric material in-between. Here, the metallic patch acts as a radiating element. The length of the metal patch should be half of the wavelength for proper transmission and reception.</p>
<div class="owl-media owl-video owl-youtube"><iframe src="//www.youtube.com/embed/ZaXm6wau-jc" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

<span id="more"></span>

<blockquote>
<p>Antennas are widely used in the field of telecommunications, and we have already seen many applications for them in this video series. Antennas receive an electromagnetic wave and convert it to an electric signal, or receive an electric signal and radiate it as an electromagnetic wave. In this video, we are going to look at the science behind antennas.</p>
</blockquote>
<blockquote>
<p>We have an electric signal, so how do we convert it to an electromagnetic wave? You might have a simple answer in your mind. That is to use a closed conductor and with the help of the principle of electromagnetic induction, you will be able to produce a fluctuating magnetic field and an electric field around it. However, this fluctuating field around the source is of no use in transmitting signals. The electromagnetic field here does not propagate, instead, it just fluctuates around the source.</p>
</blockquote>
<blockquote>
<p>In an antenna, the electromagnetic waves need to be separated from the source and they should propagate. Before looking at how an antenna is made, let’s understand the physics behind the wave separation. Consider one positive and one negative charge placed a distance apart. This arrangement is known as a dipole, and they obviously produce an electric field as shown. Now, assume that these charges are oscillating as shown, at the midpoint of their path, the velocity will be at the maximum and at the ends of their paths the velocity will be zero. The charged particles undergo continuous acceleration and deceleration due to this velocity variation. The challenge now is to find out how the electric field varies due to this movement.</p>
</blockquote>
<blockquote>
<p>Let’s concentrate on only one electric field line. The wavefront formed at time zero expands and is deformed as shown after one eighth of a time period. This is surprising. You might’ve expected a simple electric field as shown at this location. Why has the electric field stretched and formed a field like this? This is because the accelerating or decelerating charges produce an electric field with some memory effects. The old electric field does not easily adjust to the new condition. We need to spend some time to understand this memory effect of the electric field or kink generation of accelerating or decelerating charges.</p>
</blockquote>
<blockquote>
<p>We will discuss this interesting topic in more detail in a separate video. If we continue our analysis in the same manner, we can see that at one quarter of a time period, the wavefront ends meet at a single point. After this, the separation and propagation of the Wavefront happens. Please note that this varying electric field will automatically generate a varying magnetic field perpendicular to it. If you draw electric field intensity variation with the distance, you can see that the wave propagation is sinusoidal in nature. It is interesting to note that the wavelength of the propagation so produced is exactly double that of the length of the dipole. We will come back to this point later. This is exactly what we need in an antenna. In short, we can make an antenna if we can make an arrangement for oscillating the positive and negative charges.</p>
</blockquote>
<blockquote>
<p>In practice, the production of such an oscillating charge, is very easy. Take a conducting rod with a bend in its center, and apply a voltage signal at the center. Assume this is the signal you have applied, a time-varying voltage signal. Consider the case at time zero. Due to the effect of the voltage, the electrons will be displaced from the right of the dipole and will be accumulated on the left. This means the other end which has lost electrons automatically becomes positively charged. This arrangement has created the same effect as the previous dipole charge case, that is positive and negative charges at the end of a wire. With the variation of voltage with time, the positive and negative charges will shuttle to and fro.</p>
</blockquote>
<blockquote>
<p>The simple dipole antenna also produces the same phenomenon we saw in the previous section and wave propagation occurs. We have now seen how the antenna works as a transmitter. The frequency of the transmitted signal will be the same as the frequency of the applied voltage signal. Since the propagation travels at the speed of light, we can easily calculate the wavelength of the propagation. For perfect transmission, the length of the antenna should be half of the wavelength. The operation of the antenna is reversible and it can work as a receiver if a propagating electromagnetic field hits it.</p>
</blockquote>
<blockquote>
<p>Let’s see this phenomenon in detail. Take the same antenna again and apply an electric field. At this instant, the electrons will accumulate at one end of the rod. This is the same as an electric dipole. As the applied electric field varies, the positive and negative charges accumulate at the other ends. The varying charge accumulation means a varying electric voltage signal is produced at the center of the antenna. This voltage signal is the output when the antenna works as a receiver. The frequency of the output voltage signal is the same as the frequency of the receiving EM wave. It is clear from the electric field configuration that for perfect reception, the size of the antenna should be half of the wavelength. In all these discussions, we have seen that the antenna is an open circuit.</p>
</blockquote>
<blockquote>
<p>Now let’s see a few practical antennas and how they work. In the past, dipole antennas were used for TV reception. The colored bar acts as a dipole and receives the signal. A reflector and director are also needed in this kind of antenna to focus the signal on the dipole. This complete structure is known as a Yagi-Uda antenna. The dipole antenna converted the received signal into electrical signals, and these electrical signals were carried by coaxial cable to the television unit. </p>
</blockquote>
<blockquote>
<p>Nowadays we have moved to dish TV antennas. These consists of two main components, a parabolic shaped reflector and the low-noise block downconverter. The parabolic dish receives electromagnetic signals from the satellite and focuses them onto the LNBF. The shape of the parabolic is very specifically and accurately designed. The LNBF is made up of a feedhorn, a waveguide, a PCB, and a probe. In this animation, you can see how the incoming signals are focused onto the probe via the feedhorn and waveguide. At the probe, voltage is induced as we saw in the simple dipole case. The voltage signal so generated is fed to a PCB for signal processing such as filtration, conversion from high to low frequency and amplification. After signal processing, these electrical signals are carried down to the television unit through a coaxial cable.</p>
</blockquote>
<blockquote>
<p>If you open up an LNB, you will most probably find two probes instead of one. The second probe being perpendicular to the first one. The two probe arrangement means the available spectrum can be used twice by sending the waves with either horizontal or vertical polarization. One probe detects the horizontally polarized signal and the other, the vertically polarized signal.</p>
</blockquote>
<blockquote>
<p>The cell phone in your hand uses a completely different type of antenna called a patch antenna. A patch antenna consists of a metallic patch or strip placed on a ground plane with a piece of dielectric material in between. Here, the metallic patch acts as a radiating element. The length of the metal patch should be half of the wavelength for proper transmission and reception.</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Radio/">Radio</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Physics-%E7%89%A9%E7%90%86/" rel="tag">Physics 物理</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '88oio';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/07/2021-01-07-05-25-divergence-curl/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Divergence &amp; Curl 散度和旋度
        
      </div>
    </a>
  
  
    <a href="/2021/01/06/2021-01-06-23-43-electromagnetic-radiation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Electromagnetic Radiation 电磁辐射</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 iClass eXpert All Rights Reserved.
        
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
