<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Formulas 数学公式 1825-1896 | iClass eXpert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Math 数学" />
  
  
  
  
  <meta name="description" content="1825$$\oint_{\gamma} f(z) d z&#x3D;0$$  Cauchy’s integral formula, named after Augustin-Louis Cauchy, is a central statement in complex analysis. It expresses the fact that a holomorphic function defi">
<meta property="og:type" content="article">
<meta property="og:title" content="Formulas 数学公式 1825-1896">
<meta property="og:url" content="https://iclass.cc/2020/12/10/2020-12-10-10-33-formulas-1825-1896/index.html">
<meta property="og:site_name" content="iClass eXpert">
<meta property="og:description" content="1825$$\oint_{\gamma} f(z) d z&#x3D;0$$  Cauchy’s integral formula, named after Augustin-Louis Cauchy, is a central statement in complex analysis. It expresses the fact that a holomorphic function defi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://iclass.cc/2020/12/10/2020-12-10-10-33-formulas-1825-1896/ne.gif">
<meta property="article:published_time" content="2020-12-10T02:33:00.000Z">
<meta property="article:modified_time" content="2022-06-19T11:12:44.404Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="Math 数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iclass.cc/2020/12/10/2020-12-10-10-33-formulas-1825-1896/ne.gif">
  
    <link rel="alternate" href="/atom.xml" title="iClass eXpert" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="iClass eXpert" rel="home"> iClass eXpert </a>
            
          </h1>
          
          
            <div class="site-description">A knowledge learning platform with English as the primary language</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2020-12-10-10-33-formulas-1825-1896" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Formulas 数学公式 1825-1896
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/10/2020-12-10-10-33-formulas-1825-1896/" class="article-date">
	  <time datetime="2020-12-10T02:33:00.000Z" itemprop="datePublished">December 10, 2020</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1825"><a href="#1825" class="headerlink" title="1825"></a>1825</h2><p>$$<br>\oint_{\gamma} f(z) d z&#x3D;0<br>$$</p>
<p> Cauchy’s integral formula, named after Augustin-Louis Cauchy, is a central statement in complex analysis. It expresses the fact that a holomorphic function defined on a disk is completely determined by its values on the boundary of the disk, and it provides integral formulas for all derivatives of a holomorphic function. Cauchy’s formula shows that, in complex analysis, “differentiation is equivalent to integration”: complex differentiation, like integration, behaves well under uniform limits – a result that does not hold in real analysis.</p>
<h2 id="1829-1832"><a href="#1829-1832" class="headerlink" title="1829 1832"></a>1829 1832</h2><p>$$<br>A&#x3D;\pi-\alpha-\beta-\gamma<br>$$</p>
<p>In mathematics, non-Euclidean geometry consists of two geometries based on axioms closely related to those that specify Euclidean geometry. As Euclidean geometry lies at the intersection of metric geometry and affine geometry, non-Euclidean geometry arises by either relaxing the metric requirement, or replacing the parallel postulate with an alternative.</p>
<p>Between 1820 and 1823, <strong>János Bolyai</strong>, a Hungarian mathematician, prepared, but did not immediately publish, a treatise on a complete system of non-Euclidean geometry.</p>
<p>Completely independent from Bolyai, in the distant provincial Russian city of Kazan, <strong>Nikolai Ivanovich Lobachevsky</strong> had also been working, along very similar lines as Bolyai, to develop a geometry in which Euclid’s fifth postulate did not apply. His work on hyperbolic geometry was first reported in 1826 and published in 1830, although it did not have general circulation until some time later.</p>
<p>This early non-Euclidean geometry is now often referred to as Lobachevskian geometry or Bolyai-Lobachevskian geometry, thus sharing the credit.</p>
<p><img src="/2020/12/10/2020-12-10-10-33-formulas-1825-1896/ne.gif"></p>
<span id="more"></span>

<h2 id="1838"><a href="#1838" class="headerlink" title="1838"></a>1838</h2><p>$$<br>\frac{d N}{d t}&#x3D;r N\left(1-\frac{N}{K}\right)<br>$$</p>
<p><strong>Pierre François Verhulst</strong> developed the logistic function in a series of three papers between 1838 and 1847, based on research on modeling population growth that he conducted in the mid 1830s, under the guidance of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Adolphe_Quetelet">Adolphe Quetelet</a>.</p>
<p>The concept of R&#x2F;K selection theory derives its name from the competing dynamics of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Exponential_growth">exponential growth</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Carrying_capacity">carrying capacity</a>.</p>
<!--more-->

<h2 id="1822-1842"><a href="#1822-1842" class="headerlink" title="1822 1842"></a>1822 1842</h2><p>$$<br>\frac{\partial u}{\partial t}+u \cdot \nabla u&#x3D;-\frac{1}{\rho} \nabla p+v \nabla^{2} u+g<br>$$</p>
<p>In physics, the Navier–Stokes equations (&#x2F;nævˈjeɪ stoʊks&#x2F;) are a set of partial differential equations which describe the motion of viscous fluid substances, named after French engineer and physicist Claude-Louis Navier and Anglo-Irish physicist and mathematician George Gabriel Stokes.</p>
<p>The equations are useful because they describe the physics of many phenomena of scientific and engineering interest. They may be used to model the weather, ocean currents, water flow in a pipe and air flow around a wing.</p>
<h2 id="1848"><a href="#1848" class="headerlink" title="1848"></a>1848</h2><p>$$<br>\iint_{S} K d A&#x3D;2 \pi \chi(S)<br>$$</p>
<p>The Gauss–Bonnet formula, is a relationship between surfaces in differential geometry. It connects the curvature of a surface (from geometry) to its Euler characteristic (from topology).</p>
<p>In the simplest application, the case of a triangle on a plane, the sum of its angles is 180 degrees. The Gauss–Bonnet formula extends this to more complicated shapes and curved surfaces, connecting the local and global geometries.</p>
<p>The theorem is named after Carl Friedrich Gauss, who developed a version but never published it, and Pierre Ossian Bonnet, who published a special case in 1848.</p>
<h2 id="1864"><a href="#1864" class="headerlink" title="1864"></a>1864</h2><p>$$<br>\begin{array}{cc}<br>\nabla \cdot E&#x3D;0 &amp; \nabla \cdot B&#x3D;0 \<br>\nabla \times E&#x3D;-\frac{\partial B}{\partial t} &amp; \nabla \times B&#x3D;\frac{1}{c^{2}} \frac{\partial E}{\partial t}<br>\end{array}<br>$$</p>
<p>Maxwell’s equations are a set of coupled partial differential equations that, together with the Lorentz force law, form the foundation of classical electromagnetism, classical optics, and electric circuits. The equations provide a mathematical model for electric, optical, and radio technologies, such as power generation, electric motors, wireless communication, lenses, radar etc.</p>
<h2 id="1870"><a href="#1870" class="headerlink" title="1870"></a>1870</h2><p>$$<br>l^{2} \geq 4 \pi A<br>$$</p>
<p>The isoperimetric inequality is a geometric inequality involving the perimeter of a set and its volume.</p>
<p>It relates the square of the circumference of a closed curve and the area of a plane region it encloses.</p>
<h2 id="1884"><a href="#1884" class="headerlink" title="1884"></a>1884</h2><p>$$<br>P&#x3D;\sum_{k} \exp \left(-\frac{E_{k}}{k_{B} T}\right)<br>$$</p>
<p>In statistical mechanics, a canonical ensemble is the statistical ensemble that represents the possible states of a mechanical system in thermal equilibrium with a heat bath at a fixed temperature. The system can exchange energy with the heat bath, so that the states of the system will differ in total energy. </p>
<p>The principal thermodynamic variable of the canonical ensemble, determining the probability distribution of states, is the absolute temperature (symbol: T). The ensemble typically also depends on mechanical variables such as the number of particles in the system (symbol: N) and the system’s volume (symbol: V), each of which influence the nature of the system’s internal states. An ensemble with these three parameters is sometimes called the NVT ensemble.</p>
<h2 id="1896"><a href="#1896" class="headerlink" title="1896"></a>1896</h2><p>$$<br>\pi(n) \sim \frac{n}{\log n}<br>$$</p>
<p>In number theory, the prime number theorem (PNT) describes the asymptotic distribution of the prime numbers among the positive integers. It formalizes the intuitive idea that primes become less common as they become larger by precisely quantifying the rate at which this occurs. The theorem was proved independently by Jacques Hadamard and Charles Jean de la Vallée Poussin in 1896 using ideas introduced by Bernhard Riemann (in particular, the Riemann zeta function).</p>
<p>The first such distribution found is π(N) ~ N &#x2F; log(N), where π(N) is the prime-counting function (the number of primes less than or equal to N) and log(N) is the natural logarithm of N. This means that for large enough N, the probability that a random integer not greater than N is prime is very close to 1 &#x2F; log(N). Consequently, a random integer with at most 2n digits (for large enough n) is about half as likely to be prime as a random integer with at most n digits. For example, among the positive integers of at most 1000 digits, about one in 2300 is prime (log(101000) ≈ 2302.6), whereas among positive integers of at most 2000 digits, about one in 4600 is prime (log(102000) ≈ 4605.2). In other words, the average gap between consecutive prime numbers among the first N integers is roughly log(N).</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Math-%E6%95%B0%E5%AD%A6/" rel="tag">Math 数学</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '88oio';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/10/2020-12-10-10-41-formulas-1901-1927/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Formulas 数学公式 1901-1927
        
      </div>
    </a>
  
  
    <a href="/2020/12/10/2020-12-10-10-28-formulas-1500-1799/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Formulas 数学公式 1500-1799</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1825"><span class="nav-number">1.</span> <span class="nav-text">1825</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1829-1832"><span class="nav-number">2.</span> <span class="nav-text">1829 1832</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1838"><span class="nav-number">3.</span> <span class="nav-text">1838</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1822-1842"><span class="nav-number">4.</span> <span class="nav-text">1822 1842</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1848"><span class="nav-number">5.</span> <span class="nav-text">1848</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1864"><span class="nav-number">6.</span> <span class="nav-text">1864</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1870"><span class="nav-number">7.</span> <span class="nav-text">1870</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1884"><span class="nav-number">8.</span> <span class="nav-text">1884</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1896"><span class="nav-number">9.</span> <span class="nav-text">1896</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 iClass eXpert All Rights Reserved.
        
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
