<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Principles for Success 成功的原理（5-8） | iClass eXpert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="英语 English" />
  
  
  
  
  <meta name="description" content="by Ray Dalio  Everything is a MachineSometimes things happen that are hard to understand. Life often feels so difficult and complicated. It’s too much to take in all at once. My deep pain led me to">
<meta property="og:type" content="article">
<meta property="og:title" content="Principles for Success 成功的原理（5-8）">
<meta property="og:url" content="https://iclass.cc/2020/11/13/2020-11-13-13-29-principles-for-success-5-8/index.html">
<meta property="og:site_name" content="iClass eXpert">
<meta property="og:description" content="by Ray Dalio  Everything is a MachineSometimes things happen that are hard to understand. Life often feels so difficult and complicated. It’s too much to take in all at once. My deep pain led me to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://quotefancy.com/media/wallpaper/3840x2160/6099114-Ray-Dalio-Quote-Almost-everything-is-like-a-machine.jpg">
<meta property="article:published_time" content="2020-11-13T05:29:00.000Z">
<meta property="article:modified_time" content="2022-09-03T04:43:32.984Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="英语 English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://quotefancy.com/media/wallpaper/3840x2160/6099114-Ray-Dalio-Quote-Almost-everything-is-like-a-machine.jpg">
  
    <link rel="alternate" href="/atom.xml" title="iClass eXpert" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="iClass eXpert" rel="home"> iClass eXpert </a>
            
          </h1>
          
          
            <div class="site-description">A knowledge learning platform with English as the primary language</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2020-11-13-13-29-principles-for-success-5-8" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Principles for Success 成功的原理（5-8）
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/11/13/2020-11-13-13-29-principles-for-success-5-8/" class="article-date">
	  <time datetime="2020-11-13T05:29:00.000Z" itemprop="datePublished">November 13, 2020</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://quotefancy.com/media/wallpaper/3840x2160/6099114-Ray-Dalio-Quote-Almost-everything-is-like-a-machine.jpg"></p>
<ul>
<li>by <strong>Ray Dalio</strong></li>
</ul>
<h2 id="Everything-is-a-Machine"><a href="#Everything-is-a-Machine" class="headerlink" title="Everything is a Machine"></a>Everything is a Machine</h2><p>Sometimes things happen that are hard to understand. Life often feels so difficult and complicated. It’s too much to take in all at once. My deep pain led me to reflect deeply on my circumstances. It also led me to reflect on nature, because it provides a guide for what’s true. So I thought a lot about how things work, which helped to put me and my own circumstances in perspective. I saw that at the Big Bang, all the laws and forces of the universe were created and propelled forward, interacting with each other as a perpetual motion machine in which all the bits and pieces coalesce into machines that work for awhile, fall apart, and then coalesce into new machines. This goes on into eternity. I saw that everything is a machine. The structure and evolution of galaxies, the formation of our own solar system, the makeup of Earth’s geography and ecosystems, our economies and markets, and each of us, we individually are machines made up of different machines, our circulatory system, our nervous system that produce our thoughts, our dreams, our emotions, and all the other aspects of our distinct characters. All of these different machines evolve together through time to produce the realities we encounter every day. And I realized that I was just one tiny bit in one nanosecond deciding what I should do. While that perspective might sound very philosophical, I found that it was very practical because it showed me how I could deal with my own realities in a better way. For example, I observed that most everything happens over and over again in slightly different ways, some in obvious short term cycles that are easy to recognize so we know how to deal with them, like the 24 hour day, some so infrequently that they haven’t occurred in our lifetimes, and we’re shocked when they do, like the once in a hundred year storm, and some we know exist but are encountering for the first time, like the birth of our first child. Most people mistakenly treat these situations as being unique and deal with them without having proper perspective or principles to help them get through them. I found that if instead of dealing with these events as one offs, I could see each as just another one of those and approach them in the same way a biologist might approach an animal, first identifying its species, then drawing on principles for dealing with it appropriately. Because I could see these events transpire in pretty much the same ways over and over, I could more clearly see the cause-effect relationships that govern their behaviors, which allowed me to develop better principles that I could express in both words and algorithms. I learned that while most everyone expects the future to be a slightly modified version of the present, it is typically very different. That’s because people are biased by recent history and overlook events that haven’t happened in a long time, perhaps not even in their lifetime, but they will happen again. With that perspective, I realize that what I missed when I mistakenly called for a Great Depression was hidden in the patterns of history and I could use my newfound knowledge of these patterns to make better decisions in the future. And when I thought about my challenge balancing risk and reward, I realized that risk and reward naturally go together. I could see that to get the most out of life, one has to take more risks and that knowing how to appropriately balance risk and reward is essential to having the best life possible. Imagine you are faced with a choice of having a safe boring life if you stay where you are or having a fabulous one if you take the risk of successfully crossing a dangerous jungle. That is essentially the choice we all face. For me, the choice was clear, but that doesn’t mean the path forward was without challenges. I still needed to face two big barriers that we all must face.</p>
<span id="more"></span>

<h2 id="Your-Two-Biggest-Barriers"><a href="#Your-Two-Biggest-Barriers" class="headerlink" title="Your Two Biggest Barriers"></a>Your Two Biggest Barriers</h2><p>I can’t tell you which path in life is best for you because I don’t know how important it is for you to achieve big goals relative to how important it is for you to avoid the pains required to get them. This is the courage I spoke of earlier and we each have to feel these things out for ourselves. After my big mistake in calling for a depression, I had come to one of life’s forks in the road as we all do. If I made the choice to take a normal job and play it safe, I would have ended up with a very different life than the one I had. But as long as I can pay the rent, put food on the table, and educate my kids, the only choice for me was to risk crossing the jungle in pursuit of the best life possible. My big mistake in betting on a depression gave me a healthy fear of being wrong, in other words, it gave me deep humility, which was exactly what I needed. At the same time, it didn’t stop me from aggressively going after the things I wanted. To succeed, I needed to see more than I alone can see. But standing in my way of doing that were the two biggest barriers everyone faces: our ego and blind spot barriers. These barriers exist because of how our brains work. First, let’s explore the ego barrier. When I refer to your ego barrier, I’m talking about the parts of your brain that prevent you from acknowledging your weaknesses objectively so that you can figure out how to deal with it. Your deepest-seated needs and fears reside in areas of your brain that control your emotions and are not accessible to your higher level conscious awareness and because our need to be right can be more important than our need to find out what’s true, we like to believe our own opinions without properly stress testing them. We especially don’t like to look at our mistakes and weaknesses. We are instinctively prone to react to explorations of them as though they’re attacks. We get angry, even though it would be more logical for us to be open to feedback from others. This leads to our making inferior decisions, learning less, and falling short of our potentials. The second is the blind spot barrier. Everyone has blind spots. The blind spot barrier is when a person believes he or she can see everything, but it’s a simple fact that no one alone can see a complete picture of reality. Naturally people can’t appreciate what they can’t see, just as we all have different ranges for singing, hearing pitch, and seeing colors, we have different ranges for seeing and understanding things. For example, while some people are better at seeing the big picture, others excel at seeing details. Some are linear thinkers and others are more lateral. While some are creative but not reliable, others are reliable but not creative, and so on. Because of how our brains are wired differently, everyone perceives the world around them differently. By doing what comes naturally to us, we fail to account for our weaknesses and we crash. Either we keep doing that or we change. Aristotle defined tragedy as a terrible outcome arising from a person’s fatal flaw. A flaw that, had it been fixed, would have instead led to a wonderful outcome. In my opinion, these two barriers are the main impediments that get in the way of good decision-making. My fear of being wrong gave me the radical open-mindedness I needed and that changed everything. </p>
<h2 id="Be-Radically-Open-Minded"><a href="#Be-Radically-Open-Minded" class="headerlink" title="Be Radically Open-Minded"></a>Be Radically Open-Minded</h2><p>Taking risks and occasionally being ruined wasn’t acceptable, and neither was not taking risks, and not having exceptional results. I needed an approach that would give me the exceptional upside without also giving me the exceptional downside. When I discovered it, it turned out to be my holy grail. To get it, I needed to replace the joy of being proven right with the joy of learning what’s true. This need prompted me to seek out the most thoughtful people I could find who disagreed with me. I didn’t care about their conclusions, I just wanted to see things through their eyes, and to have them see things through my eyes, so that together, we could hash things out to discover what’s true. In other words, what I wanted most from them was thoughtful disagreement, going from seeing things through just my eyes to seeing things through the eyes of these thoughtful people was like going from seeing things in black and white to seeing them in color. The world lit up! That’s when I realized that the best way to go through the jungle of life is with insightful people who see things differently from me. Think about the five step process I described earlier. As I said, because we are wired so differently, not everyone can do all the five steps well, but you don’t have to do them all alone. You can get help from others who are good at what you’re not, who are wired to perceive things you can’t. All you need to do is let go of your attachment to having the right answers yourself, and use your fear of being wrong to become open-minded to these other views. In this way, you could point out the risks and opportunities that you would individually miss. I found that taking this radically open-minded approach and believability weighting people’s thinking significantly increased my probabilities of making the best decisions possible. This enabled me to ascend to greater heights and greater challenges. In the past, I would have always wanted to do what I myself thought was best, but now I sought out the strongest independent thinkers I could find, I still do. There is nothing better to be on shared mission with extraordinary people who can be radically truthful, and radically transparent with each other. This approach led me to create a company with a unique idea meritocracy, operating in a unique way that produced unique successes. In an idea meritocracy, you get the best of everybody. Everyone thinks independently, then we work through our disagreements to get at what’s best. However, not every opinion is equally valuable, and we had to learn to distinguish between good ideas and bad ones to get the best decisions. In other words, we needed to believability weight people’s thinking. But that’s another story I will explain in my work principles. Right now, there are many wonderful opportunities and dangerous risks surrounding you that you don’t see. If you saw them free of the distortions produced by your ego or your blind spots, you would be able to deal with them more effectively. If you could acquire this ability, and with practice you can, you will radically improve your life.</p>
<h2 id="Struggle-Well"><a href="#Struggle-Well" class="headerlink" title="Struggle Well"></a>Struggle Well</h2><p>So far, I described how I learned to confront my own realities, my problems, my mistakes and weaknesses, and how I surrounded myself with others who could do things better than I could. This was the most effective way I discovered for making great decisions. This is not the normal way of being but through this approach, I became very successful. And being successful enabled me to meet extraordinarily successful people and see how they think. I’ve discovered that their journeys were similar to mine. You might not know it but they all struggle and they all have weaknesses. That they all get around by working with people who see risks and opportunities that they would miss. Over time, I learned that by nature most people’s greatest strengths are also connected to their most significant weaknesses. And striving hard for big things is bound to lead you to painful falls. It’s just part of the process. Such setbacks will test you. They sort people. Some think hard about what caused their setbacks, learned lessons, and continue progressing toward their goals. While others decide that this game is not for them and get off the field, I’ve come to realize that success is not a matter of attaining one’s goals. I found that when I reached each new higher level of success, I really remained satisfied. The things we’re striving for are just the bait. Struggling to get them forces us to evolve. And it is this struggle to our personal evolution with others that is the reward. I no longer wanted to get across the jungle but instead wanted to find greater and greater challenges to go after. Surrounded by great people working together on a shared journey. Eventually, the success of the mission and the well-being of the people alongside me became more important than my own success. I also started to see beyond myself and wanted others to be successful when I’m no longer here. I realized that if I failed to do that, I will be a failure. I struggle with this now. We all struggle with different things at different times until we either choose to give up or until we die and become part of the larger evolutionary story. This is how all machines work and are recycled through time. When a machine breaks down, it’s parts go back into the system to become parts of new machines that also evolved through time. Sometimes this makes us sad because we become very attached to our machines. But if you look at it from a higher level, it’s really beautiful to observe how the machine of evolution works. Now you must decide for yourself how you will evolve. Forget about where these principles came from. Just assess whether or not they are useful to you and evolve them to sooth your own needs. As with all of life’s decisions, what you do with them is ultimately up to you. My only hope for you is that you have the courage to struggle and evolve well to make your life as great as it can be.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD-English/" rel="tag">英语 English</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '88oio';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/13/2020-11-13-13-36-principles-for-success-1-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Principles for Success 成功的原理（1-4）
        
      </div>
    </a>
  
  
    <a href="/2020/11/13/2020-11-13-10-06-presidential-election/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Presidential Election 总统选举</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  
  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Everything-is-a-Machine"><span class="nav-number">1.</span> <span class="nav-text">Everything is a Machine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Your-Two-Biggest-Barriers"><span class="nav-number">2.</span> <span class="nav-text">Your Two Biggest Barriers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Be-Radically-Open-Minded"><span class="nav-number">3.</span> <span class="nav-text">Be Radically Open-Minded</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Struggle-Well"><span class="nav-number">4.</span> <span class="nav-text">Struggle Well</span></a></li></ol>
    
    </div>
  </aside>
  
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 iClass eXpert All Rights Reserved.
        
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
