<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Poem 📔 | iClass eXpert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Literature" />
  
  
  
  
  <meta name="description" content="Invitation to WineDo you not see the Yellow River come from the sky,Rushing into the sea and ne’er come back?Do you not see the mirrors bright in chambers highGrieve o’er your snow-white hair though o">
<meta property="og:type" content="article">
<meta property="og:title" content="Poem 📔">
<meta property="og:url" content="https://iclass.cc/2022/11/04/2022-11-04-00-40-poem/index.html">
<meta property="og:site_name" content="iClass eXpert">
<meta property="og:description" content="Invitation to WineDo you not see the Yellow River come from the sky,Rushing into the sea and ne’er come back?Do you not see the mirrors bright in chambers highGrieve o’er your snow-white hair though o">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-03T16:40:00.000Z">
<meta property="article:modified_time" content="2024-03-01T03:47:35.213Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="Literature">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="iClass eXpert" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="iClass eXpert" rel="home"> iClass eXpert </a>
            
          </h1>
          
          
            <div class="site-description">A knowledge learning platform with English as the primary language</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2022-11-04-00-40-poem" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Poem 📔
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/11/04/2022-11-04-00-40-poem/" class="article-date">
	  <time datetime="2022-11-03T16:40:00.000Z" itemprop="datePublished">November 4, 2022</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Invitation-to-Wine"><a href="#Invitation-to-Wine" class="headerlink" title="Invitation to Wine"></a>Invitation to Wine</h3><p>Do you not see the Yellow River come from the sky,<br>Rushing into the sea and ne’er come back?<br>Do you not see the mirrors bright in chambers high<br>Grieve o’er your snow-white hair though once it was silk-black?<br>When hopes are won, oh! Drink your fill in high delight,<br>And never leave your wine-cup empty in moonlight!<br>Heaven has made us talents, we’re not made in vain.<br>A thousand gold coins spent, more will turn up again.<br>Kill a cow, cook a sheep and let us merry be,<br>And drink three hundred cupfuls of wine in high glee!</p>
<span id="more"></span>

<p>Dear friends of mine,<br>Cheer up, cheer up!<br>I invite you to wine.<br>Do not put down your cup!<br>I will sing you a song, please hear,<br>O hear! Lend me a willing ear!<br>What difference will rare and costly dishes make?<br>I only want to get drunk and never to wake.<br>How many great men were forgotten troungh the ages?<br>But great drinkers are more famous than sober sages.<br>The Prince of Poets feast’d in his place at will,<br>Drank wine at ten thousand a cask and laughed his fill.<br>A host should not complain of money he is short,<br>To drink with you I will sell things of any sort.<br>My fur coat worth a thousand coins of gold<br>And my flower-dappled horse may be sold<br>To buy good wine that we may drown the woes age-old</p>
<h3 id="술을-올리려-하다"><a href="#술을-올리려-하다" class="headerlink" title="술을 올리려 하다"></a>술을 올리려 하다</h3><p>그대는 보지 못하였는가 황하의 물이 천상에서 와서<br>달려가 바다에 이르면 다시 돌아오지 못하는 것을.<br>그대는 보지 못하였는가 고당(高堂)의 거울에 백발 슬퍼하여<br>아침에는 푸른 실 같다가 저녁이면 눈처럼 흰 것을.<br>인생이 뜻을 얻으면 모름지기 실컷 즐길 것이니<br>금 술잔 잡고 부질없이 달을 대하지 말라.<br>하늘이 나를 낳음 반드시 쓸 데가 있어서이니<br>천금을 모두 흩으면 다시 돌아온다네.<br>염소 삶고 소 잡아 우선 즐거워할 것이니<br>응당 모름지기 한 번에 삼백 잔은 마셔야 한다오.<br>잠부자(岑夫子)와 단구생(丹丘生)아!<br>그대와 한 곡조 노래하리니<br>그대는 나 위해 귀 기울여 들으라.<br>종정(鍾鼎)과 옥백(玉帛)도 귀할 것 없으니<br>다만 항상 취하여 깨기를 원하지 않노라.<br>고래로 어진이와 통달한 이 모두 적막하나<br>오직 술 마신 자만이 이름 남겼어라.<br>진왕(陳王)이 옛날 평낙관(平樂觀)에서 잔치할 때에는<br>한 말 술에 만전(萬錢) 주고 실컷 즐기고 농담하였다오.<br>주인은 어이하여 돈이 적다고 말하는가<br>우선 술을 받아다 그대와 대작하리라.<br>오화마(五花馬)와 천금의 갖옷<br>아이 불러내다가 좋은 술과 바꾸어<br>그대와 만고의 시름 잊어보세.</p>
<h3 id="將進酒"><a href="#將進酒" class="headerlink" title="將進酒"></a>將進酒</h3><p>君不見黃河之水天上來，奔流到海不復回？<br>君不見高堂明鏡悲白髮，朝如青絲暮成雪？</p>
<p>人生得意須盡歡，莫使金樽空對月。<br>天生我材必有用，千金散盡還復來。<br>烹羊宰牛且為樂，會須一飲三百杯。</p>
<p>岑夫子，丹丘生，將進酒，杯莫停。<br>與君歌一曲，請君為我傾耳聽。<br>鐘鼓饌玉不足貴，但願長醉不復醒。</p>
<p>古來聖賢皆寂寞，唯有飲者留其名。<br>陳王昔時宴平樂，斗酒十千恣讙謔。</p>
<p>主人何為言少錢，徑須沽取對君酌。<br>五花馬，千金裘，<br>呼兒將出換美酒，與爾同銷萬古愁。</p>
<div class="owl-media owl-video owl-youtube"><iframe src="//www.youtube.com/embed/UAn2-QdAnsY" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Literature/" rel="tag">Literature</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '88oio';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/05/2022-11-05-00-05-violin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Violin 🎻
        
      </div>
    </a>
  
  
    <a href="/2022/11/02/2022-11-02-13-22-hamlet/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hamlet 🤷‍♂️</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  
  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Invitation-to-Wine"><span class="nav-number">1.</span> <span class="nav-text">Invitation to Wine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%88%A0%EC%9D%84-%EC%98%AC%EB%A6%AC%EB%A0%A4-%ED%95%98%EB%8B%A4"><span class="nav-number">2.</span> <span class="nav-text">술을 올리려 하다</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%87%E9%80%B2%E9%85%92"><span class="nav-number">3.</span> <span class="nav-text">將進酒</span></a></li></ol>
    
    </div>
  </aside>
  
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 iClass eXpert All Rights Reserved.
        
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
