<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Rocket Equation 🚀 | iClass eXpert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Physics" />
  
  
  
  
  <meta name="description" content="Rocket equation is a mathematical equation that describes the motion of vehicles that follow the basic principle of a rocket: a device that can apply acceleration to itself using thrust by expelling">
<meta property="og:type" content="article">
<meta property="og:title" content="Rocket Equation 🚀">
<meta property="og:url" content="https://iclass.cc/2022/03/14/2022-03-14-21-33-rocket-equation/index.html">
<meta property="og:site_name" content="iClass eXpert">
<meta property="og:description" content="Rocket equation is a mathematical equation that describes the motion of vehicles that follow the basic principle of a rocket: a device that can apply acceleration to itself using thrust by expelling">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://marslink.in/images/rocket.jpg">
<meta property="og:image" content="https://iclass.cc/2022/03/14/2022-03-14-21-33-rocket-equation/rocket.svg">
<meta property="og:image" content="https://iclass.cc/2022/03/14/2022-03-14-21-33-rocket-equation/mass.svg">
<meta property="article:published_time" content="2022-03-14T13:33:00.000Z">
<meta property="article:modified_time" content="2024-06-18T05:34:25.887Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="Physics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marslink.in/images/rocket.jpg">
  
    <link rel="alternate" href="/atom.xml" title="iClass eXpert" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="iClass eXpert" rel="home"> iClass eXpert </a>
            
          </h1>
          
          
            <div class="site-description">A knowledge learning platform with English as the primary language</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2022-03-14-21-33-rocket-equation" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Rocket Equation 🚀
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/03/14/2022-03-14-21-33-rocket-equation/" class="article-date">
	  <time datetime="2022-03-14T13:33:00.000Z" itemprop="datePublished">March 14, 2022</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <img src="https://marslink.in/images/rocket.jpg" width="222" align="right">

<p><strong>Rocket equation</strong> is a mathematical equation that describes the motion of vehicles that follow the basic principle of a rocket: a device that can apply acceleration to itself using thrust by expelling part of its mass with high velocity can thereby move due to the conservation of momentum.</p>
<span id="more"></span>

<h3 id="Ideal-Rocket-Equation"><a href="#Ideal-Rocket-Equation" class="headerlink" title="Ideal Rocket Equation"></a>Ideal Rocket Equation</h3><p>$$<br>\Delta v&#x3D;v_{\mathrm{e}} \ln \frac{m_{0}}{m_{f}}&#x3D;I_{\mathrm{sp}} g_{0} \ln \frac{m_{0}}{m_{f}}<br>$$</p>
<p>where:</p>
<blockquote>
<p>$\Delta v$ is delta-v – the maximum change of velocity of the vehicle (with no external forces acting).</p>
<p>${m_{0}}$ is the initial total mass, including propellant, a.k.a. wet mass.</p>
<p>${m_{f}}$ is the final total mass without propellant, a.k.a. dry mass.</p>
<p>$v_{\mathrm{e}} &#x3D; I_{\mathrm{sp}} g_{0}$ is the effective exhaust velocity, where:</p>
<blockquote>
<p>$I_{\mathrm{sp}}$ is the specific impulse in dimension of time.</p>
<p>$g_{0}$ is standard gravity.</p>
</blockquote>
<p>$\ln$ is is the natural logarithm function.</p>
</blockquote>
<p>Given the effective exhaust velocity $v_{\mathrm{e}}$ (determined by a rocket motor’s design), a desired delta-v (for example, escape velocity), and a given dry mass ${m_{f}}$, the equation can be used to find the required wet mass ${m_{0}} - {m_{f}}$ :</p>
<p>$$<br>m_{0}&#x3D;m_{f} e^{\frac{\Delta v}{v_{\mathrm{e}}}}<br>$$</p>
<img src="/2022/03/14/2022-03-14-21-33-rocket-equation/rocket.svg" width="123" align="right">

<p>So the necessary wet mass grows exponentially with the desired delta-v, as illustrated in the chart.</p>
<h3 id="Terms-of-the-equation"><a href="#Terms-of-the-equation" class="headerlink" title="Terms of the equation"></a>Terms of the equation</h3><h4 id="Delta-v"><a href="#Delta-v" class="headerlink" title="Delta-v"></a>Delta-v</h4><p>Delta-v (literally “change in velocity”), symbolised as ${\Delta v}$ and pronounced delta-vee, as used in spacecraft flight dynamics, is a measure of the impulse that is needed to perform a maneuver such as launching from, or landing on a planet or moon, or an in-space orbital maneuver. It is a scalar that has the units of speed. As used in this context, it is not the same as the physical change in velocity of the vehicle.</p>
<p>Delta-v is produced by reaction engines, such as rocket engines and is proportional to the thrust per unit mass, and burn time, and is used to determine the mass of propellant required for the given manoeuvre through the rocket equation.</p>
<p>For multiple manoeuvres, delta-v sums linearly.</p>
<p>For interplanetary missions delta-v is often plotted on a porkchop plot which displays the required mission delta-v as a function of launch date.</p>
<h4 id="Mass-fraction"><a href="#Mass-fraction" class="headerlink" title="Mass fraction"></a>Mass fraction</h4><p>In aerospace engineering, the propellant mass fraction is the portion of a vehicle’s mass which does not reach the destination, usually used as a measure of the vehicle’s performance. In other words, the propellant mass fraction is the ratio between the propellant mass and the initial mass of the vehicle. In a spacecraft, the destination is usually an orbit, while for aircraft it is their landing location. A higher mass fraction represents less weight in a design. Another related measure is the payload fraction, which is the fraction of initial weight that is payload.</p>
<h4 id="Effective-exhaust-velocity"><a href="#Effective-exhaust-velocity" class="headerlink" title="Effective exhaust velocity"></a>Effective exhaust velocity</h4><p>The effective exhaust velocity is often specified as a specific impulse and they are related to each other by:</p>
<p>$$<br>v_{\mathrm{e}}&#x3D;g_{0} I_{\mathrm{sp}}<br>$$</p>
<p>where</p>
<blockquote>
<p>$I_{\mathrm{sp}}$ is the specific impulse in seconds,</p>
<p>$v_{\mathrm{e}}$ is the specific impulse measured in $m&#x2F;s$, which is the same as the effective exhaust velocity measured in $m&#x2F;s$ (or $ft&#x2F;s$ if g is in $ft&#x2F;s^{2}$),</p>
<p>$g_{0}$ is the standard gravity, $9.80665 \ m&#x2F;s^{2}$ (in Imperial units $32.174 \ ft&#x2F;s^{2}$).</p>
</blockquote>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><ul>
<li><a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/Single-stage-to-orbit">Single-stage-to-orbit</a> rocket: $1-e^{-9.7 &#x2F; 4.5}&#x3D;0.884$, therefore 88.4% of the initial total mass has to be propellant. The remaining 11.6% is for the engines, the tank, and the payload.</li>
<li><a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/Two-stage-to-orbit">Two-stage-to-orbit</a>: suppose that the first stage should provide a ${\Delta v}$ of 5,000 meters per second (16,000 $ft&#x2F;s$); $1-e^{-5.0 &#x2F; 4.5}&#x3D;0.671$, therefore 67.1% of the initial total mass has to be propellant to the first stage. The remaining mass is 32.9%. After disposing of the first stage, a mass remains equal to this 32.9%, minus the mass of the tank and engines of the first stage. Assume that this is 8% of the initial total mass, then 24.9% remains. The second stage should provide a ${\Delta v}$ of 4,700 meters per second (15,000 $ft&#x2F;s$); $1-e^{-4.7 &#x2F; 4.5}&#x3D;0.648$, therefore 64.8% of the remaining mass has to be propellant, which is 16.2% of the original total mass, and 8.7% remains for the tank and engines of the second stage, the payload, and in the case of a space shuttle, also the orbiter. Thus together 16.7% of the original launch mass is available for all engines, the tanks, and payload.</li>
</ul>
<h3 id="Stages"><a href="#Stages" class="headerlink" title="Stages"></a>Stages</h3><p>In the case of sequentially thrusting rocket stages, the equation applies for each stage, where for each stage the initial mass in the equation is the total mass of the rocket after discarding the previous stage, and the final mass in the equation is the total mass of the rocket just before discarding the stage concerned. For each stage the specific impulse may be different.</p>
<p>For example, if 80% of the mass of a rocket is the fuel of the first stage, and 10% is the dry mass of the first stage, and 10% is the remaining rocket, then</p>
<p>$$<br>\begin{aligned}<br>\Delta v &amp;&#x3D;v_{\mathrm{e}} \ln \frac{100}{100-80} \<br>&amp;&#x3D;v_{\mathrm{e}} \ln 5 \<br>&amp;&#x3D;1.61 v_{\mathrm{e}}<br>\end{aligned}<br>$$</p>
<p>With three similar, subsequently smaller stages with the same $v_{\mathrm{e}}$ for each stage, we have</p>
<p>$$<br>\Delta v&#x3D;3 v_{\mathrm{e}} \ln 5&#x3D;4.83 v_{\mathrm{e}}<br>$$</p>
<p>and the payload is 10% × 10% × 10% &#x3D; 0.1% of the initial mass.</p>
<p>A comparable <a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/Single-stage-to-orbit">SSTO</a> rocket, also with a 0.1% payload, could have a mass of 11.1% for fuel tanks and engines, and 88.8% for fuel. This would give</p>
<p>$$<br>\Delta v&#x3D;v_{\mathrm{e}} \ln (100 &#x2F; 11.2)&#x3D;2.19 v_{\mathrm{e}}<br>$$</p>
<p>If the motor of a new stage is ignited before the previous stage has been discarded and the simultaneously working motors have a different specific impulse (as is often the case with solid rocket boosters and a liquid-fuel stage), the situation is more complicated.</p>
<h3 id="Derivations"><a href="#Derivations" class="headerlink" title="Derivations"></a>Derivations</h3><p>Consider the following system:</p>
<img src="/2022/03/14/2022-03-14-21-33-rocket-equation/mass.svg" width="222" align="right">

<p>In the following derivation, “the rocket” is taken to mean “the rocket and all of its unexpended propellant”.</p>
<p>Newton’s second law of motion relates external forces ($F_{i}$) to the change in linear momentum of the whole system (including rocket and exhaust) as follows:</p>
<p>$$<br>\sum F_{i}&#x3D;\lim_{\Delta t \rightarrow 0} \frac{P_{2}-P_{1}}{\Delta t}<br>$$</p>
<p>where $P_{1}$ is the momentum of the rocket at time $t &#x3D; 0$ :</p>
<p>$$<br>P_{1}&#x3D;(m+\Delta m) V<br>$$</p>
<p>and $P_{2}$ is the momentum of the rocket and exhausted mass at time $t &#x3D; \Delta t$ :</p>
<p>$$<br>P_{2}&#x3D;m(V+\Delta V)+\Delta m V_{\mathrm{e}}<br>$$</p>
<p>and where, with respect to the observer:</p>
<p>$V$ is the velocity of the rocket at time $t &#x3D; 0$</p>
<p>$V+\Delta V$ is the velocity of the rocket at time $t &#x3D; \Delta t$</p>
<p>$V_{\mathrm{e}}$ is the velocity of the mass added to the exhaust (and lost by the rocket) during time $\Delta t$</p>
<p>$m+\Delta m$ is the mass of the rocket at time $t &#x3D; 0$</p>
<p>$m$  is the mass of the rocket at time $t &#x3D; \Delta t$</p>
<p>The velocity of the exhaust $V_{\mathrm{e}}$ in the observer frame is related to the velocity of the exhaust in the rocket frame $v_{\mathrm{e}}$ by (since exhaust velocity is in the negative direction)</p>
<p>$$<br>V_{\mathrm{e}}&#x3D;V-v_{\mathrm{e}}<br>$$</p>
<p>Solving yields:</p>
<p>$$<br>P_{2}-P_{1}&#x3D;m \Delta V-v_{\mathrm{e}} \Delta m<br>$$</p>
<p>and, using $dm &#x3D; - \Delta m$ , since ejecting a positive $\Delta m$ results in a decrease in mass in time,</p>
<p>$$<br>\sum F_{i}&#x3D;m \frac{d V}{d t}+v_{\mathrm{e}} \frac{d m}{d t}<br>$$</p>
<p>If there are no external forces then $\sum F_{i} &#x3D; 0$ (conservation of linear momentum) and</p>
<p>$$<br>-m \frac{d V}{d t}&#x3D;v_{\mathrm{e}} \frac{d m}{d t}<br>$$</p>
<p>Assuming $v_{\mathrm{e}}$ is constant, this may be integrated as follows:</p>
<p>$$<br>-\int_{V}^{V+\Delta V} \mathrm{d} V&#x3D;v_{e} \int_{m_{0}}^{m_{f}} \frac{1}{m} \mathrm{d} m<br>$$</p>
<p>This then yields</p>
<p>$$<br>\Delta V&#x3D;v_{\mathrm{e}} \ln \frac{m_{0}}{m_{f}}<br>$$</p>
<p>or equivalently</p>
<p>$$<br>m_{f}&#x3D;m_{0} e^{-\Delta V &#x2F; v_{\mathrm{e}}}<br>$$</p>
<p>or</p>
<p>$$<br>m_{0}&#x3D;m_{f} e^{\Delta V &#x2F; v_{\mathrm{e}}}<br>$$</p>
<p>or </p>
<p>$$<br>m_{0}-m_{f}&#x3D;m_{f}\left(e^{\Delta V &#x2F; v_{\mathrm{e}}}-1\right)<br>$$</p>
<p>where $m_{0}$ is the initial total mass including propellant, $m_{f}$ the final mass, and $v_{\mathrm{e}}$ the velocity of the rocket exhaust with respect to the rocket (the specific impulse, or, if measured in time, that multiplied by gravity-on-Earth acceleration).</p>
<p>The value $m_{0} - m_{f}$ is the total working mass of propellant expended.</p>
<p>$\Delta V$ is the integration over time of the magnitude of the acceleration produced by using the rocket engine (what would be the actual acceleration if external forces were absent). In free space, for the case of acceleration in the direction of the velocity, this is the increase of the speed. In the case of an acceleration in opposite direction (deceleration) it is the decrease of the speed. Of course gravity and drag also accelerate the vehicle, and they can add or subtract to the change in velocity experienced by the vehicle. Hence delta-v may not always be the actual change in speed or velocity of the vehicle.</p>
<h4 id="Impulse-based"><a href="#Impulse-based" class="headerlink" title="Impulse-based"></a>Impulse-based</h4><p>The equation can also be derived from the basic integral of acceleration in the form of force (thrust) over mass. By representing the delta-v equation as the following:</p>
<p>$$<br>\Delta v&#x3D;\int_{t_{0}}^{t_{f}} \frac{|T|}{m_{0}-t \Delta m} d t<br>$$</p>
<p>where $T$ is thrust, $m_{0}$ is the initial (wet) mass and $\Delta m$ is the initial mass minus the final (dry) mass,</p>
<p>and realising that the integral of a resultant force over time is total impulse, assuming thrust is the only force involved,</p>
<p>$$<br>\int_{t_{0}}^{t_{f}} F d t&#x3D;J<br>$$</p>
<p>The integral is found to be:</p>
<p>$$<br>J \frac{\ln \left(m_{0}\right)-\ln \left(m_{f}\right)}{\Delta m}<br>$$</p>
<p>Realising that impulse over the change in mass is equivalent to force over propellant mass flow rate (p), which is itself equivalent to exhaust velocity,</p>
<p>$$<br>\frac{J}{\Delta m}&#x3D;\frac{F}{p}&#x3D;V_{\mathrm{exh}}<br>$$</p>
<p>the integral can be equated to</p>
<p>$$<br>\Delta v&#x3D;V_{\mathrm{exh}} \ln \left(\frac{m_{0}}{m_{f}}\right)<br>$$</p>
<h4 id="Acceleration-based"><a href="#Acceleration-based" class="headerlink" title="Acceleration-based"></a>Acceleration-based</h4><p>Imagine a rocket at rest in space with no forces exerted on it (Newton’s First Law of Motion). From the moment its engine is started (clock set to 0) the rocket expels gas mass at a constant mass flow rate $R$ ($kg&#x2F;s$) and at exhaust velocity relative to the rocket $v_{e}$ ($m&#x2F;s$). This creates a constant force $F$ propelling the rocket that is equal to $R \times v_{e}$. The rocket is subject to a constant force, but its total mass is decreasing steadily because it is expelling gas. According to Newton’s Second Law of Motion, its acceleration at any time $t$ is its propelling force $F$ divided by its current mass $m$:</p>
<p>$$<br>a&#x3D;\frac{d v}{d t}&#x3D;-\frac{F}{m(t)}&#x3D;-\frac{R v_{\mathrm{e}}}{m(t)}<br>$$</p>
<p>Now, the mass of fuel the rocket initially has on board is equal to $m_{0} – m_{f}$. For the constant mass flow rate $R$ it will therefore take a time $T &#x3D; (m_{0} – m_{f})&#x2F;R$ to burn all this fuel. Integrating both sides of the equation with respect to time from $0$ to $T$ (and noting that $R &#x3D; dm&#x2F;dt$ allows a substitution on the right), we obtain</p>
<p>$$<br>\Delta v&#x3D;v_{f}-v_{0}&#x3D;-v_{\mathrm{e}}\left[\ln m_{f}-\ln m_{0}\right]&#x3D;v_{\mathrm{e}} \ln \left(\frac{m_{0}}{m_{f}}\right)<br>$$</p>
<h4 id="Limit-of-finite-mass-“pellet”-expulsion"><a href="#Limit-of-finite-mass-“pellet”-expulsion" class="headerlink" title="Limit of finite mass “pellet” expulsion"></a>Limit of finite mass “pellet” expulsion</h4><p>The rocket equation can also be derived as the limiting case of the speed change for a rocket that expels its fuel in the form of $N$ pellets consecutively, as $N \rightarrow \infty$, with an effective exhaust speed $v_{\mathrm{eff}}$ such that the mechanical energy gained per unit fuel mass is given by $\frac{1}{2} v_{\mathrm{eff}}^{2}$ .</p>
<p>In the rocket’s center-of-mass frame, if a pellet of mass $m_{p}$ is ejected at speed $u$ and the remaining mass of the rocket is $m$ , the amount of energy converted to increase the rocket’s and pellet’s kinetic energy is</p>
<p>$$<br>\frac{1}{2} m_{p} v_{\mathrm{eff}}^{2}&#x3D;\frac{1}{2} m_{p} u^{2}+\frac{1}{2} m(\Delta v)^{2}<br>$$</p>
<p>Using momentum conservation in the rocket’s frame just prior to ejection, $u&#x3D;\Delta v \frac{m}{m_{p}}$ , from which we find</p>
<p>$$<br>\Delta v&#x3D;v_{\mathrm{eff}} \frac{m p}{\sqrt{m\left(m+m_{p}\right)}}<br>$$</p>
<p>Let $\phi$ be the initial fuel mass fraction on board and $m_{0}$ the initial fueled-up mass of the rocket. Divide the total mass of fuel $\phi m_{0}$ into $N$ discrete pellets each of mass $m_{p} &#x3D; \phi m_{0} &#x2F; N$ . The remaining mass of the rocket after ejecting $j$ pellets is then $m&#x3D;m_{0}(1-j\phi &#x2F;N)$<br>. The overall speed change after ejecting $j$ pellets is the sum</p>
<p>$$<br>\Delta v&#x3D;v_{\mathrm{eff}} \sum_{j&#x3D;1}^{j&#x3D;N} \frac{\phi &#x2F; N}{\sqrt{(1-j \phi &#x2F; N)(1-j \phi &#x2F; N+\phi &#x2F; N)}}<br>$$</p>
<p>Notice that for large $N$ the last term in the denominator $\phi &#x2F; N \ll 1$ and can be neglected to give</p>
<p>$$<br>\Delta v \approx v_{\mathrm{eff}} \sum_{j&#x3D;1}^{j&#x3D;N} \frac{\phi &#x2F; N}{1-j \phi &#x2F; N}&#x3D;v_{\mathrm{eff}} \sum_{j&#x3D;1}^{j&#x3D;N} \frac{\Delta x}{1-x_{j}} \text { where } \Delta x&#x3D;\frac{\phi}{N} \text { and } x_{j}&#x3D;\frac{j \phi}{N}<br>$$</p>
<p>As $N \rightarrow \infty$ this Riemann sum becomes the definite integral</p>
<p>$$<br>\lim_{N \rightarrow \infty} \Delta v&#x3D;v_{\mathrm{eff}} \int_{0}^{\phi} \frac{d x}{1-x}&#x3D;v_{\mathrm{eff}} \ln \frac{1}{1-\phi}&#x3D;v_{\mathrm{eff}} \ln \frac{m_{0}}{m_{f}}<br>$$</p>
<p>since the final remaining mass of the rocket is $m_{f}&#x3D;m_{0}(1-\phi)$ .</p>
<h4 id="Special-relativity"><a href="#Special-relativity" class="headerlink" title="Special relativity"></a>Special relativity</h4><p>If special relativity is taken into account, the following equation can be derived for a relativistic rocket, with $\Delta v$ again standing for the rocket’s final velocity (after expelling all its reaction mass and being reduced to a rest mass of $m_{1}$) in the inertial frame of reference where the rocket started at rest (with the rest mass including fuel being $m_{0}$) , and $c$ standing for the speed of light in a vacuum:</p>
<p>$$<br>\frac{m_{0}}{m_{1}}&#x3D;\left[\frac{1+\frac{\Delta v}{c}}{1-\frac{\Delta v}{c}}\right]^{\frac{c}{2 v_{\mathrm{e}}}}<br>$$</p>
<p>Writing $\frac{m_{0}}{m_{1}}$ as $R$ allows this equation to be rearranged as</p>
<p>$$<br>\frac{\Delta v}{c}&#x3D;\frac{R^{\frac{2 v_{\mathrm{e}}}{c}}-1}{R^{\frac{2 v_{\mathrm{e}}}{c}}+1}<br>$$</p>
<p>Then, using the identity</p>
<p>$$<br>R^{\frac{2 v_{\mathrm{e}}}{c}}&#x3D;\exp \left[\frac{2 v_{\mathrm{e}}}{c} \ln R\right]<br>$$</p>
<p>(here “$\exp$” denotes the exponential function; see also Natural logarithm as well as the “power” identity at Logarithmic identities)</p>
<p>and the identity $\tanh x&#x3D;\frac{e^{2 x}-1}{e^{2 x}+1}$ (see <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hyperbolic_function">Hyperbolic function</a>), this is equivalent to</p>
<p>$$<br>\Delta v&#x3D;c \tanh \left(\frac{v_{\mathrm{e}}}{c} \ln \frac{m_{0}}{m_{1}}\right)<br>$$</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '88oio';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/11/2022-04-11-06-27-civil-aviation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Civil Aviation ✈️
        
      </div>
    </a>
  
  
    <a href="/2022/03/06/2022-03-06-10-38-ai/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ai (2028-Future) 🤝</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  
  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ideal-Rocket-Equation"><span class="nav-number">1.</span> <span class="nav-text">Ideal Rocket Equation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Terms-of-the-equation"><span class="nav-number">2.</span> <span class="nav-text">Terms of the equation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Delta-v"><span class="nav-number">2.1.</span> <span class="nav-text">Delta-v</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mass-fraction"><span class="nav-number">2.2.</span> <span class="nav-text">Mass fraction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Effective-exhaust-velocity"><span class="nav-number">2.3.</span> <span class="nav-text">Effective exhaust velocity</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples"><span class="nav-number">3.</span> <span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stages"><span class="nav-number">4.</span> <span class="nav-text">Stages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derivations"><span class="nav-number">5.</span> <span class="nav-text">Derivations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Impulse-based"><span class="nav-number">5.1.</span> <span class="nav-text">Impulse-based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Acceleration-based"><span class="nav-number">5.2.</span> <span class="nav-text">Acceleration-based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Limit-of-finite-mass-%E2%80%9Cpellet%E2%80%9D-expulsion"><span class="nav-number">5.3.</span> <span class="nav-text">Limit of finite mass “pellet” expulsion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Special-relativity"><span class="nav-number">5.4.</span> <span class="nav-text">Special relativity</span></a></li></ol></li></ol>
    
    </div>
  </aside>
  
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 iClass eXpert All Rights Reserved.
        
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
