<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>DSN 🪐 深空网络 | iClass eXpert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Physics 物理" />
  
  
  
  
  <meta name="description" content="Deep Space Network (DSN) currently consists of three deep-space communications facilities placed approximately 120 degrees apart around the Earth. They are:  the Goldstone Deep Space Communications Co">
<meta property="og:type" content="article">
<meta property="og:title" content="DSN 🪐 深空网络">
<meta property="og:url" content="https://iclass.cc/2021/11/17/2021-11-17-22-14-dsn/index.html">
<meta property="og:site_name" content="iClass eXpert">
<meta property="og:description" content="Deep Space Network (DSN) currently consists of three deep-space communications facilities placed approximately 120 degrees apart around the Earth. They are:  the Goldstone Deep Space Communications Co">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://iclass.cc/2021/11/17/2021-11-17-22-14-dsn/nav.svg">
<meta property="og:image" content="https://iclass.cc/2021/11/17/2021-11-17-22-14-dsn/dsn.svg">
<meta property="og:image" content="https://iclass.cc/2021/11/17/2021-11-17-22-14-dsn/tcm.png">
<meta property="article:published_time" content="2021-11-17T14:14:00.000Z">
<meta property="article:modified_time" content="2022-11-06T20:25:39.089Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="Physics 物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iclass.cc/2021/11/17/2021-11-17-22-14-dsn/nav.svg">
  
    <link rel="alternate" href="/atom.xml" title="iClass eXpert" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="iClass eXpert" rel="home"> iClass eXpert </a>
            
          </h1>
          
          
            <div class="site-description">A knowledge learning platform with English as the primary language</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2021-11-17-22-14-dsn" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      DSN 🪐 深空网络
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/11/17/2021-11-17-22-14-dsn/" class="article-date">
	  <time datetime="2021-11-17T14:14:00.000Z" itemprop="datePublished">November 17, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Space/">Space<span class="article-category-count">10</span></a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Deep Space Network</strong> (DSN) currently consists of three deep-space communications facilities placed approximately 120 degrees apart around the Earth. They are:</p>
<ul>
<li>the Goldstone Deep Space Communications Complex (35°25′36″N 116°53′24″W) outside Barstow, California. For details of Goldstone’s contribution to the early days of space probe tracking.</li>
<li>the Madrid Deep Space Communications Complex (40°25′53″N 4°14′53″W), 60 kilometres (37 mi) west of Madrid, Spain.</li>
<li>the Canberra Deep Space Communication Complex (CDSCC) in the Australian Capital Territory (35°24′05″S 148°58′54″E), 40 kilometres (25 mi) southwest of Canberra, Australia near the Tidbinbilla Nature Reserve.</li>
</ul>
<span id="more"></span>

<p>Each facility is situated in semi-mountainous, bowl-shaped terrain to help shield against radio frequency interference. The strategic placement with nearly 120-degree separation permits constant observation of spacecraft as the Earth rotates, which helps to make the DSN the largest and most sensitive scientific telecommunications system in the world.</p>
<p>All DSN antennas are steerable, high-gain, parabolic reflector antennas. The antennas and data delivery systems make it possible to:</p>
<ul>
<li>acquire telemetry data from spacecraft.</li>
<li>transmit commands to spacecraft.</li>
<li>upload software modifications to spacecraft.</li>
<li>track spacecraft position and velocity.</li>
<li>perform Very Long Baseline Interferometry observations.</li>
<li>measure variations in radio waves for radio science experiments.</li>
<li>gather science data.</li>
<li>monitor and control the performance of the network.</li>
</ul>
<p>The DSN operates according to the standards of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Consultative_Committee_for_Space_Data_Systems">Consultative Committee for Space Data Systems</a>, as do most other deep space networks, and hence the DSN is able to interoperate with the networks of other space agencies.</p>
<h2 id="Deep-Space"><a href="#Deep-Space" class="headerlink" title="Deep Space"></a>Deep Space</h2><p>Tracking vehicles in deep space is quite different from tracking missions in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Low_Earth_orbit">low Earth orbit (LEO)</a>. Deep space missions are visible for long periods of time from a large portion of the Earth’s surface, and so require few stations (the DSN has only three main sites). These few stations, however, require huge antennas, ultra-sensitive receivers, and powerful transmitters in order to transmit and receive over the vast distances involved.</p>
<img src="/2021/11/17/2021-11-17-22-14-dsn/nav.svg" width="444">

<p>Deep space is defined in several different ways. According to a 1975 NASA report, the DSN was designed to communicate with “spacecraft traveling approximately 16,000 km (10,000 miles) from Earth to the farthest planets of the solar system.” JPL diagrams state that at an altitude of 30,000 km (19,000 mi), a spacecraft is always in the field of view of one of the tracking stations.</p>
<p>The <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/International_Telecommunication_Union">International Telecommunication Union</a>, which sets aside various frequency bands for deep space and near Earth use, defines “deep space” to start at a distance of 2 million km (1.2 million mi) from the Earth’s surface.</p>
<p>This definition means that missions to the Moon, and the Earth–Sun <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lagrangian_point">Lagrangian points</a> L1 and L2, are considered near space and cannot use the ITU’s <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Deep_space_bands">deep space bands</a>. Other Lagrangian points may or may not be subject to this rule due to distance.</p>
<img src="/2021/11/17/2021-11-17-22-14-dsn/dsn.svg" width="444">

<h3 id="NASA-Deep-Space-Network"><a href="#NASA-Deep-Space-Network" class="headerlink" title="NASA Deep Space Network"></a>NASA Deep Space Network</h3><p>The NASA Deep Space Network is a worldwide network of American spacecraft communication ground segment facilities, located in the United States (California), Spain (Madrid), and Australia (Canberra), that supports NASA’s interplanetary spacecraft missions. It also performs radio and radar astronomy observations for the exploration of the Solar System and the universe, and supports selected Earth-orbiting missions. DSN is part of the NASA <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jet_Propulsion_Laboratory">Jet Propulsion Laboratory (JPL)</a>.</p>
<h3 id="Russian-Deep-Space-Network"><a href="#Russian-Deep-Space-Network" class="headerlink" title="Russian Deep Space Network"></a>Russian Deep Space Network</h3><p>The Russian Deep Space Network was a network of large antennas and communication facilities that supports interplanetary spacecraft missions, and radio and radar astronomy observations for the exploration of the Solar System and the universe during Soviet times. It was built to support the space missions of the Russia.</p>
<h3 id="Chinese-Deep-Space-Network"><a href="#Chinese-Deep-Space-Network" class="headerlink" title="Chinese Deep Space Network"></a>Chinese Deep Space Network</h3><p>The Chinese Deep Space Network (CDSN) is a network of large antennas and communication facilities that are used for the interplanetary spacecraft missions of China. It is managed by the China Satellite Launch and Tracking Control General (CLTC). They also deal with radio-astronomical and radar observations.</p>
<p>The network was first needed for the lunar mission <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chang%27e_1">Chang’e 1</a>, and since has been used to support future missions to the Moon and Mars such as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chang%27e_5">Chang’e 5</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tianwen-1">Tianwen-1</a> missions.</p>
<img src="/2021/11/17/2021-11-17-22-14-dsn/tcm.png" width="444">

<blockquote>
<p>The orbiter’s transfer orbit and trajectory correction maneuvers (TCM)</p>
</blockquote>
<h3 id="Indian-Deep-Space-Network"><a href="#Indian-Deep-Space-Network" class="headerlink" title="Indian Deep Space Network"></a>Indian Deep Space Network</h3><p>Indian Deep Space Network (IDSN) is a network of large antennas and communication facilities operated by the Indian Space Research Organisation to support the interplanetary spacecraft missions of India. Its hub is located at Byalalu, Ramanagar in the state of Karnataka in India. It was inaugurated on 17 October 2008 by the former ISRO chairman G. Madhavan Nair.</p>
<h3 id="Japanese-Deep-Space-Network"><a href="#Japanese-Deep-Space-Network" class="headerlink" title="Japanese Deep Space Network"></a>Japanese Deep Space Network</h3><p>Usuda Deep Space Center is a facility of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Japan_Aerospace_Exploration_Agency">Japan Aerospace Exploration Agency</a>. It is a spacecraft tracking station in Saku, Nagano, opened in October, 1984. The main feature of the station is a 64-meter beam waveguide antenna.</p>
<p>Usuda was the first deep-space antenna constructed with beam-waveguide technology. Although this construction dramatically simplifies installation and maintenance of electronics, it was previously thought to offer poor noise performance. However, after the U.S. Jet Propulsion Lab (JPL) tested this antenna and found the noise performance was better than its conventional 64-meter antennas, it too switched to this method of construction for all subsequent antennas of their Deep Space Network (DSN).</p>
<p>Because the 64 meter antenna is aging, JAXA is building a new antenna nearby. This new antenna, called GREAT (Ground Station for Deep Space Exploration and Telecommunication) will be slightly smaller (54 meters in diameter) but have better surface accuracy and hence be capable of working at the higher Ka-band frequencies. This will increase the potential data throughput despite the smaller size.</p>
<h3 id="ESTRACK-of-the-European-Space-Agency"><a href="#ESTRACK-of-the-European-Space-Agency" class="headerlink" title="ESTRACK of the European Space Agency"></a>ESTRACK of the European Space Agency</h3><p>The European Space Tracking (ESTRACK) network consists of a number of ground-based space-tracking stations belonging to the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/European_Space_Agency">European Space Agency (ESA)</a>, and operated by the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/European_Space_Operations_Centre">European Space Operations Centre (ESOC)</a> in Darmstadt, Germany. The stations support various ESA spacecraft and facilitate communications between ground operators and scientific probes such as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/XMM-Newton">XMM-Newton</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mars_Express">Mars Express</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/BepiColombo">BepiColombo</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gaia_(spacecraft)">Gaia</a>.</p>
<p><strong>深空网络</strong>是一个用以联系航天器的全球网络设施。深空网络可以为行星际航行航天器提供通信，也可以被用来执行射电天文学和雷达天文学对于太阳系和宇宙的观测，并对地球轨道上的人造卫星提供支持。DSN目前包含三个深空通信设施，以约120度的间隔围绕着地球。每个设施皆位于半山腰、碗状地形，以帮助阻挡无线电波干扰。考虑到地球的自转，三座设施的地点以约120度的间距围绕着地球，目的是为了当地球自转时，一座设施转到背对着目标的一侧，无法进行观测时；同时另一座设施转到了可进行观测的一侧，如此DSN便能24小时持续观测目标。</p>
<h3 id="甚大规模天线阵"><a href="#甚大规模天线阵" class="headerlink" title="甚大规模天线阵"></a>甚大规模天线阵</h3><p>为满足未来数传速率不断增加的要求，一个方案是建造34m或70m直径天线，一种更经济的方案是利用大量小直径（10米级）天线组阵。利用后一种方案可以将DSN下行链路能力提高2~3个数量级，从而大大提高深空任务返回的科学数据量；可以接收更加微弱的信号，从而降低航天器上通信系统的质量和功率；将单位数据的成本降低2个数量级；与太阳系以外的航天器也可以进行高速数据通信。</p>
<h3 id="深空光学通信网"><a href="#深空光学通信网" class="headerlink" title="深空光学通信网"></a>深空光学通信网</h3><p>能将数据传输速率提高几个数量级的另一种方法是采用光通信。在光通信中，信息通过激光和望远镜传输，性能更高，而且能使航天器上的通信设备更轻巧。</p>
<p>光学空一地链路的地球端有地基和天基两种实现方案，但目前更倾向于前者。在地基方案中，采用几个10m直径的望远镜接收深空信号。而且，对光通信望远镜的性能要求远比成像望远镜的低，因此成本也低得多。由于采用带脉冲编码调制的直接探测方法，因此只需要确定光子的到达时间。</p>
<p>在地基方案中，望远镜的部署方法有两种。第一种称作“线性分散光学子网”（LDOS），即沿地球一周等间距布设6~8个光学望远镜，这就需要建立新的测站和基础设施。第二种方法称作“集群配置光学子网”（CDOS），在每个站上布设3个10m直径光学望远镜，全球共9个。</p>
<p>天基方案是在中、高地球轨道上部署光学望远镜。由于空间减少了3dB的大气信号衰减，因此光学望远镜的直径减至7m左右。但天基站的成本是地基站的8倍，而且只能同时支持一个目标。</p>
<p>JPL建立了光学通信技术实验室，研发出了1m直径光学望远镜样机进行试验。从长远来看，JPL将在大多数深空任务中采用光通信，以支持无法用射频通信满足的高速数据传输任务。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Space/">Space<span class="article-category-count">10</span></a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Physics-%E7%89%A9%E7%90%86/" rel="tag">Physics 物理</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '88oio';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/03/2022-03-03-03-03-earthquake/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Earthquake ⚡️ 地震
        
      </div>
    </a>
  
  
    <a href="/2021/09/19/2021-09-19-02-10-crispr/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CRISPR 🧬 基因编辑</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  
  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-Space"><span class="nav-number">1.</span> <span class="nav-text">Deep Space</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NASA-Deep-Space-Network"><span class="nav-number">1.1.</span> <span class="nav-text">NASA Deep Space Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Russian-Deep-Space-Network"><span class="nav-number">1.2.</span> <span class="nav-text">Russian Deep Space Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chinese-Deep-Space-Network"><span class="nav-number">1.3.</span> <span class="nav-text">Chinese Deep Space Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Indian-Deep-Space-Network"><span class="nav-number">1.4.</span> <span class="nav-text">Indian Deep Space Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Japanese-Deep-Space-Network"><span class="nav-number">1.5.</span> <span class="nav-text">Japanese Deep Space Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESTRACK-of-the-European-Space-Agency"><span class="nav-number">1.6.</span> <span class="nav-text">ESTRACK of the European Space Agency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9A%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%A9%E7%BA%BF%E9%98%B5"><span class="nav-number">1.7.</span> <span class="nav-text">甚大规模天线阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E7%A9%BA%E5%85%89%E5%AD%A6%E9%80%9A%E4%BF%A1%E7%BD%91"><span class="nav-number">1.8.</span> <span class="nav-text">深空光学通信网</span></a></li></ol></li></ol>
    
    </div>
  </aside>
  
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 iClass eXpert All Rights Reserved.
        
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
