<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Breaking Bad 💣 | iClass eXpert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Movie" />
  
  
  
  
  <meta name="description" content="Breaking Bad is an American television drama series created and produced by Vince Gilligan. The series was broadcast in the United States and Canada on the cable network AMC. It premiered on January 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Breaking Bad 💣">
<meta property="og:url" content="https://iclass.cc/2020/11/13/2020-11-13-02-22-breaking-bad/index.html">
<meta property="og:site_name" content="iClass eXpert">
<meta property="og:description" content="Breaking Bad is an American television drama series created and produced by Vince Gilligan. The series was broadcast in the United States and Canada on the cable network AMC. It premiered on January 2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-12T18:22:00.000Z">
<meta property="article:modified_time" content="2023-01-24T07:14:53.119Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="Movie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="iClass eXpert" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="iClass eXpert" rel="home"> iClass eXpert </a>
            
          </h1>
          
          
            <div class="site-description">A knowledge learning platform with English as the primary language</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2020-11-13-02-22-breaking-bad" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Breaking Bad 💣
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/11/13/2020-11-13-02-22-breaking-bad/" class="article-date">
	  <time datetime="2020-11-12T18:22:00.000Z" itemprop="datePublished">November 13, 2020</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Breaking Bad</strong> is an American television drama series created and produced by Vince Gilligan. The series was broadcast in the United States and Canada on the cable network AMC. It premiered on January 20, 2008. The series aired a total of 62 episodes, ending on September 29, 2013.</p>
<span id="more"></span>

<p>Set in Albuquerque, New Mexico, Breaking Bad revolves around Walter White (Bryan Cranston), a struggling and depressed high school chemistry teacher with a teenage son who has cerebral palsy (RJ Mitte), and a pregnant wife, Skyler (Anna Gunn). When the already tense White is diagnosed with terminal lung cancer, he breaks down and turns to a life of crime, producing and selling crystal methamphetamine with his former student, Jesse (Aaron Paul), in a desire to secure his family’s financial future while avoiding detection from his DEA agent brother-in-law, Hank (Dean Norris).</p>
<p>Breaking Bad has received widespread critical acclaim, particularly for its writing and Cranston’s performance on the show, and has won several Emmy Awards, including three consecutive Outstanding Actor in a Drama Series wins for Bryan Cranston as well as an Outstanding Supporting Actor win for Aaron Paul.</p>
<p>《超越罪恶》讲述了一位普通的高中化学老师在得知自己身患绝症之后，为了给家人留下财产，<br>而利用自己超凡的化学知识制造毒品，并成为世界顶级毒王的传奇犯罪故事。</p>
<h2 id="第一季"><a href="#第一季" class="headerlink" title="第一季"></a>第一季</h2><p>故事发生在新墨西哥州，高中化学老师沃尔特-怀特是一位平凡得不能再平凡的小人物。沃特本是大学研究所化学高材生，并参与过诺贝尔化学奖的合作，但为了过平凡的生活而放弃成为化学家，在一所高中担任化学老师。但是他却被诊断出患了中晚期肺癌。面对突如其来的不幸，他首先想到的是家人未来的生计问题，因为他家中有一位40多岁怀有身孕的妻子和患有轻度脑瘫的儿子。而他是家里唯一的经济来源。</p>
<h2 id="第二季"><a href="#第二季" class="headerlink" title="第二季"></a>第二季</h2><p>和图可之间的冲突让沃尔特与杰西明白了毒品行业之中的危险与血腥，而图可的死亡亦让“师徒”二人失去了唯一的出货渠道，霎时间，沃尔特陷入了手中有货却无销路的窘境之中。杰西决定通过自己的朋友们来扩展销售渠道，虽然短时间内收获颇丰，但接踵而至的意外让杰西明白，这并非长远之举。沃尔特和妻子斯凯勒之间的关系开始变得越来越紧张，而沃尔特癌症的好转为两人的感情带来了一丝希望。杰西遇见了名为简的女房东，两人情愫渐生，可是，简曾经也是一位“瘾君子”，和杰西在一起，她的命运又会何去何从。</p>
<h2 id="第三季"><a href="#第三季" class="headerlink" title="第三季"></a>第三季</h2><p>金钱的紧缺和癌症的侵袭都不再是沃尔特将要面对的难解问题了，家庭的濒临破碎才是让沃尔特感到心痛的真正原因所在。由于妻子斯凯勒坚定的离婚决心，沃尔特从家中搬出，搬入了新的居所，这也为他和大毒枭古斯之间的合作创造了有利的条件。为了替死去的图可报仇，两位冷面杀手找到了汉克，激烈的交锋后，汉克身负重伤。面对着逐渐失控的一切，沃尔特感到了前所未有的危机，尤其是他的新搭档盖尔，沃尔特明白，一旦盖尔掌握了他独创的制毒技术，自己将很快被古斯除掉。</p>
<h2 id="第四季"><a href="#第四季" class="headerlink" title="第四季"></a>第四季</h2><p>沃尔特和古斯之间的关系开始变得越来越紧张起来，古斯不仅加强了对于沃尔特的监视，还企图控制杰西，希望有朝一日他能够替代沃尔特。一些蛛丝马迹让汉克对古斯逐渐产生了怀疑，这让沃尔特的身份几次濒临暴露。沃尔特发现了古斯对自己的杀意，他想要用积攒下来的存款带着家人远走高飞，哪想到，巨额财产竟被斯凯勒用于自保。沃尔特被逼到了绝境，在他的面前只有唯一的选择，那就是不惜一切代价，先下手为强，除掉古斯。</p>
<h2 id="第五季"><a href="#第五季" class="headerlink" title="第五季"></a>第五季</h2><p>通过一场精心策划的大爆炸，沃尔特终于除掉了长久以来的威胁古斯塔沃，也将古斯塔沃一手建立的毒品帝国连根拔起。然而，“事业”上的成功并没有为沃尔特带来太多的快乐，因为他和妻子斯凯勒之间的关系再次跌落到了冰点。古斯塔沃死了，但沃尔特的野心并没有消失，他联手杰西与麦克，开始建立属于他的新的帝国。一次偶然中，汉克在沃尔特家中发现了沃尔特就是海森堡的确凿证据，巨大的打击之下，他决心大义灭亲，昔日的连襟，如今沦为对手。与此同时，一股新的势力正在毒品圈内逐渐壮大，他们即将成为汉克最强大的敌人。</p>
<div class="owl-media owl-video owl-youtube"><iframe src="//www.youtube.com/embed/Mymtf8bvZLo" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Movie/" rel="tag">Movie</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '88oio';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/13/2020-11-13-10-06-presidential-election/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Presidential Election 🗽
        
      </div>
    </a>
  
  
    <a href="/2020/11/12/2020-11-12-23-46-credit-debt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Credit &amp; Debt 💳</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  
  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%AD%A3"><span class="nav-number">1.</span> <span class="nav-text">第一季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%AD%A3"><span class="nav-number">2.</span> <span class="nav-text">第二季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%AD%A3"><span class="nav-number">3.</span> <span class="nav-text">第三季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%AD%A3"><span class="nav-number">4.</span> <span class="nav-text">第四季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%AD%A3"><span class="nav-number">5.</span> <span class="nav-text">第五季</span></a></li></ol>
    
    </div>
  </aside>
  
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 iClass eXpert All Rights Reserved.
        
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
